<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="aaaaa">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://aaaaa114514-1.github.io/2026/08/03/零基础速通系列/cs110 计算机体系结构/零基础速通：cs110_计算机体系结构_3/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="CS110 计算机体系结构 3 RISC-V (上)">
<meta property="og:url" content="https://aaaaa114514-1.github.io/2026/08/03/%E9%9B%B6%E5%9F%BA%E7%A1%80%E9%80%9F%E9%80%9A%E7%B3%BB%E5%88%97/CS110%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/%E9%9B%B6%E5%9F%BA%E7%A1%80%E9%80%9F%E9%80%9A%EF%BC%9ACS110_%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84_3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aaaaa114514-1.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-08-03T09:00:00.000Z">
<meta property="article:modified_time" content="2026-08-03T14:06:26.252Z">
<meta property="article:author" content="aaaaa">
<meta property="article:tag" content="0_Start_Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aaaaa114514-1.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#3362d6">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            CS110 计算机体系结构 3 RISC-V (上) | aaaaa online
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"aaaaa114514-1.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#3362d6","secondary":"#33b4d6","default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bgp_light.png","dark":"/images/bgp_dark.png"},"title":"aaaaa online","subtitle":{"text":["World is a Visual Novel, but I'm Stuck on the Common Route...","World is a Visual Novel, Where's My Heroine DLC?","World is a Visual Novel, but the H-Scenes are Censored...","World is a Visual Novel, but Fast Forward Ctrl is banned","World is a Visual Novel, Wonderful Memories To Be Continued..."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":60,"backing_speed":45,"starting_delay":500,"backing_delay":3000,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/aaaaa114514-1","instagram":null,"zhihu":null,"twitter":null,"email":"2207521945@qq.com","bilibili":"https://space.bilibili.com/514710526"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"passage","artist":"fripSide","url":"/music/passage .mp3","cover":"/images/cover/passage.jpg","lrc":"/lyrics/passage.lrc"},{"name":"Sayonara Precious","artist":"なついろ","url":"/music/Sayonara Precious .mp3","cover":"/images/cover/Sayonara Precious.jpg","lrc":"/lyrics/Sayonara Precious.lrc"},{"name":"クライングハート -パトリシア＆ルーシア＆ユウラシア-","artist":"大地葉 / 大橋歩夕 / 高森奈津美","url":"/music/クライングハート -パトリシア＆ルーシア＆ユウラシア- .mp3","cover":"/images/cover/クライングハート -パトリシア＆ルーシア＆ユウラシア-.jpg","lrc":"/lyrics/クライングハート -パトリシア＆ルーシア＆ユウラシア-.lrc"},{"name":"コイノシルシ from Shiori","artist":"花澤香菜","url":"/music/コイノシルシ from Shiori .mp3","cover":"/images/cover/コイノシルシ from Shiori.jpg","lrc":"/lyrics/コイノシルシ from Shiori.lrc"},{"name":"ミラクル☆フィールフリー","artist":"Kicco","url":"/music/ミラクル☆フィールフリー .mp3","cover":"/images/cover/ミラクル☆フィールフリー.jpg","lrc":"/lyrics/ミラクル☆フィールフリー.lrc"},{"name":"再见了，遥远的离人","artist":"爱乐汇轻音乐团","url":"/music/再见了，遥远的离人 .mp3","cover":"/images/cover/再见了，遥远的离人.jpg","lrc":"/lyrics/再见了，遥远的离人.lrc"},{"name":"大地に咲く旋律","artist":"幽閉サテライト","url":"/music/大地に咲く旋律 .mp3","cover":"/images/cover/大地に咲く旋律.jpg","lrc":"/lyrics/大地に咲く旋律.lrc"},{"name":"季節を抱きしめて","artist":"安野希世乃","url":"/music/季節を抱きしめて .mp3","cover":"/images/cover/季節を抱きしめて.jpg","lrc":"/lyrics/季節を抱きしめて.lrc"},{"name":"恋しちゃってもいいですか_","artist":"花たん / プリコ / ヲタみん / ChouCho / 転少女","url":"/music/恋しちゃってもいいですか_ .mp3","cover":"/images/cover/恋しちゃってもいいですか_.jpg","lrc":"/lyrics/恋しちゃってもいいですか_.lrc"},{"name":"悲しくて lulululu -ハーサカ Ver.-","artist":"花守ゆみり","url":"/music/悲しくて lulululu -ハーサカ Ver.- .mp3","cover":"/images/cover/悲しくて lulululu -ハーサカ Ver.jpg","lrc":"/lyrics/悲しくて lulululu -ハーサカ Ver.lrc"},{"name":"昔へ送る言葉","artist":"楓 / 宮舞モカ","url":"/music/昔へ送る言葉 .mp3","cover":"/images/cover/昔へ送る言葉.jpg","lrc":"/lyrics/昔へ送る言葉.lrc"},{"name":"昔へ送る言葉_楓","artist":"楓","url":"/music/昔へ送る言葉_楓 .mp3","cover":"/images/cover/昔へ送る言葉_楓.jpg","lrc":"/lyrics/昔へ送る言葉_楓.lrc"},{"name":"桜、みんなで食べた","artist":"HKT48","url":"/music/桜、みんなで食べた .mp3","cover":"/images/cover/桜、みんなで食べた.jpg","lrc":"/lyrics/桜、みんなで食べた.lrc"},{"name":"野良猫ハート(ヒロイン4人コーラスVer.)","artist":"遥そら / 高森奈津美 / 浅川悠 / 種崎敦美","url":"/music/野良猫ハート(ヒロイン4人コーラスVer.).mp3","cover":"/images/cover/野良猫ハート(ヒロイン4人コーラスVer.).jpg","lrc":"/lyrics/野良猫ハート(ヒロイン4人コーラスVer.).lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#faf097","right":"#0d1e3d","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"categories":{"path":"/categories","icon":"fa-regular fa-folders"},"Friends":{"path":"/friends","icon":"fa-regular fa-link"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":10}},"footerStart":"2025/5/17 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        aaaaa online
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/favicon.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                aaaaa online
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folders fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/friends"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folders fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/friends"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">36</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">CS110 计算机体系结构 3 RISC-V (上)</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/favicon.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">aaaaa</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-08-03 17:00</span>
        <span class="mobile">2026-08-03 17:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-08-03 22:06:26</span>
            <span class="mobile">2026-08-03 22:06:26</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E9%80%9F%E9%80%9A/">零基础速通</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E9%80%9F%E9%80%9A/CS110-%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">CS110 计算机体系结构</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/0-Start-Learning/">0_Start_Learning</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>14 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>从这一章开始，我们正式深入 RISC-V 这门汇编语言，代入计算机的视角，看机器是如何把 C 代码一步步解读为二进制指令的。</p>
<hr>
<h2 id="RISC-V-语言简介"><a href="#RISC-V-语言简介" class="headerlink" title="RISC-V 语言简介"></a>RISC-V 语言简介</h2><p>RISC 是一种指令集体系结构 ISA，全称为精简指令集计算机 Reduced Instruction Set Computer，而常见的 ISA 还包括 CISC（复杂指令集计算机 Complex Instruction Set Computer，早期计算机架构），X86（Intel 使用），ARM（苹果、华为使用）等。而 RISC-V 是 UC Berkeley 在 2010 年启动的开源项目，有较强的可扩展性，因此本课程采用 RISC-V RV32I 为范例。</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/CS110/Snipaste_2026-03-17_08-41-15.png" alt="Snipaste_2026-03-17_08-41-15"></p>
<p>说人话，就是 RISC-V 是一种常用于教学的汇编语言，是编译器的产出物，需要使用汇编器来解码——处于 CALL 中的 C 和 A 之间的语言。</p>
<hr>
<h2 id="RISC-V-基础语法"><a href="#RISC-V-基础语法" class="headerlink" title="RISC-V 基础语法"></a>RISC-V 基础语法</h2><p>作为计算机汇编语言的一种，RISC-V 代码的所有指令都是面向指令、内存或寄存器的，会清晰、具体地告诉计算机，应该把哪个值从哪里取出来、做什么处理、再存到哪里去。注意，区别于常用的高级语言（如 C，C++，Python 等），RISC-V 是没有变量的概念的，一切数据如果不存储下来，就会被丢弃。其实高级语言的变量就是一种对于寄存器存储的封装，而汇编语言就是解决封装内部问题的地方。</p>
<p>RISC-V 每一行都是一条指令，使用 <code>#</code> 开头来标记注释——这一点和 Python 很像，但是鉴于 RISC-V 灾难般的可读性，只有写注释才能保证明天你还能看懂今天写的代码。</p>
<p>在“没收”了变量这一工具后，RISC-V 提供了 32 个可供使用的寄存器（本质上是虚拟寄存器，一对多地映射到部分物理寄存器上），分别命名为 <code>x0</code> <code>x1</code> … <code>x31</code>。其中，<code>x0</code> 寄存器是不可修改的，它的值始终为 0。在这些寄存器之外，有一个特殊的寄存器 PC（程序计数器 Program Counter），记录了程序执行到位置的首地址。</p>
<p>RISC-V RV32I 的语句根据功能和编码分为 6 个类别：R-Type, I-Type, S-Type, B-Type, U-Type, J-Type。我们一类类来看。</p>
<h3 id="R-Type"><a href="#R-Type" class="headerlink" title="R-Type"></a>R-Type</h3><p>R-Type 其中的 R 指的是 Register，即 R-Type 指令是对寄存器直接操作的指令。一般的寄存器计算都属于 R-Type 指令。</p>
<p>RISC-V 的 R-Type 指令一般写成 <code>符号 目标寄存器，寄存器1，寄存器2</code> 的形式，具体所有的 R-Type 指令如下：</p>
<ul>
<li><p>加法：<code>add rd, rs1, rs2</code> </p>
<ul>
<li><code>add x5, x2, x1</code> 把 <code>x1</code> 和 <code>x2</code> 寄存器内的值直接相加，并存储在寄存器 <code>x5</code> 内</li>
<li>有进位；会忽略溢出位</li>
</ul>
</li>
<li><p>减法：<code>sub rd, rs1, rs2</code> </p>
<ul>
<li><code>sub x5, x2, x1</code> 把 <code>x2 - x1</code> 的值存入 <code>x5</code> 中</li>
</ul>
</li>
<li><p>逻辑操作：<code>and/or/xor rd, rs1, rs2</code> </p>
<ul>
<li><code>xor x6, x1, x5</code> 把 <code>x1 ^ x5</code> 存入 <code>x6</code> 中</li>
<li>通过与 <code>0x FFFF FFFF</code> 取异或来实现取反</li>
</ul>
</li>
<li><p>比较：<code>slt/sltu rd, rs1, rs2</code> (set if less than for signed/unsigned)</p>
<ul>
<li><code>slt x5, x2, x1</code> 用有符号类型（2’s complement）解读，如果 <code>x2 &lt; x1</code>，则把 <code>x5</code> 设为 <code>1</code>，否则设为 <code>0</code> </li>
<li><code>sltu x6, x5, x3</code> 用无符号类型（直接读数）解读，如果 <code>x5 &lt; x3</code>，则把 <code>x6</code> 设为 <code>1</code>，否则设为 <code>0</code></li>
</ul>
</li>
<li><p>移位操作：<code>sll/srl/sra rd, rs1, rs2</code> (shift left/right logic/arithmetic)</p>
<ul>
<li><p><code>sll x5, x2, x4</code> 把 <code>x2</code> 左移 <code>x4</code> 位，并存入 <code>x5</code> 中</p>
</li>
<li><p><code>srl x6, x1, x4</code> 把 <code>x1</code> 右移 <code>x4</code> 位，用0填充左侧高位，并存入 <code>x6</code> 中</p>
</li>
<li><p><code>sra x7, x3, x4</code> 把 <code>x3</code> 右移 <code>x4</code> 位，用原符号位（最高位）填充左侧高位，并存入 <code>x7</code> 中</p>
</li>
<li><p>移位次数范围为 <code>[0, 31]</code>，也就是说，<code>rs2</code> 只读取其低 5 bit 的数据，其余高位数据直接忽略</p>
</li>
</ul>
</li>
</ul>
<h3 id="I-Type"><a href="#I-Type" class="headerlink" title="I-Type"></a>I-Type</h3><p>I-Type 其中的 I 指的是 Immediate，即 I-Type 指令是操作立即数的指令。涉及立即数的很多指令都属于 I-Type，其中的立即数 <code>imm</code> 是 12 bit 大小的。注意，一般我们写代码的时候，立即数采用十进制书写（如果硬要写作十六进制，建议加 <code>0x</code> 前缀）</p>
<p>RISC-V 中 I-Type 是最复杂的指令类型之一，具体有如下几个指令：</p>
<ul>
<li>加法：<code>addi rd, rs1, imm</code> <ul>
<li><code>addi x5, x4, -10</code> 把 <code>x4 + (-10)</code> 存入 <code>x5</code> 中</li>
</ul>
</li>
<li>类似地， 定义 <code>andi</code> <code>ori</code> <code>xori</code> <code>slti</code> <code>sltui</code> <ul>
<li><code>sltui</code> 会把立即数也识别成无符号模式，因此立即数为负数会出现大数比较</li>
</ul>
</li>
<li>移位：<code>slli/srli/srai rd, rs1, imm</code> <ul>
<li>只移位 <code>imm</code> 的最低的5位的值</li>
</ul>
</li>
<li>加载字：<code>lw rd, imm(rs1)</code> (load word)<ul>
<li><code>lw x1, 12(x4)</code> 从地址 <code>x4 + 12</code> (Byte)开始，（从内存）读取连续的 <code>4 byte = 32 bit</code> 存入 <code>x1</code> 中</li>
</ul>
</li>
<li>加载半字：<code>lh/lhu rd, imm(rs1)</code> (load halfword for signed/unsigned)<ul>
<li><code>lh/lhu x1, 12(x4)</code> 从地址 <code>x4 + 12</code> (Byte)开始，（从内存）读取连续的 <code>2 byte</code>，以有符号（原最高位填充高位）/无符号（0填充高位）模式拓展为 <code>4 byte</code> 存入 <code>x1</code> 中</li>
</ul>
</li>
<li>加载字节：<code>lb/lbu rd, imm(rs1)</code> (load byte for signed/unsigned)<ul>
<li><code>lb/lbu x1, 12(x4)</code> 从地址 <code>x4 + 12</code> (Byte)开始，（从内存）读取连续的 <code>1 byte</code>，以有符号（原最高位填充高位）/无符号（0填充高位）模式拓展为 <code>4 byte</code> 存入 <code>x1</code> 中</li>
</ul>
</li>
<li>跳转与链接寄存器 <code>jalr rd, imm(rs1)</code> (jump and link register)<ul>
<li><code>jalr x1, imm(ra)</code> 跳转到 <code>(ra + imm)&amp;~1</code>，并保存返回地址 <code>PC+4</code> （即下一条指令的地址）到 <code>x1</code> </li>
<li><code>jalr x0, 0(ra)</code>/<code>ret</code>/<code>jr ra</code> 无条件跳转到命令计数 <code>ra</code> ，一般在函数返回时使用</li>
</ul>
</li>
</ul>
<h3 id="S-Type"><a href="#S-Type" class="headerlink" title="S-Type"></a>S-Type</h3><p>S-Type 中的 S 指的是 <del>Smile! Sweet!</del> Save，即 S-Type 指令是将寄存器数据储存到内存的指令。注意这里不是存储到寄存器！可以想象在编程时寄存器就是我们的工作台，而内存是手边的箱子；我们希望存储的时候，我们显然会把东西存在箱子里而非工作台上，因此 S-Type 用于将寄存器数据存入内存。</p>
<p>S-Type 是相对简单的一种指令类型，只有几种不同的存储长度之分：</p>
<ul>
<li>保存字：<code>sw rs2, imm(rs1)</code>（save word）<ul>
<li><code>sw x1, 12(x4)</code> 将 <code>x1</code> 的值(<code>4 byte = 32 bit</code>)存入内存地址 <code>x4 + 12</code> 处</li>
</ul>
</li>
<li>保存半字：<code>sh rs2, imm(rs1)</code> (save halfword)<ul>
<li><code>sh x1, 12(x4)</code> 将 <code>x1</code> 的值的低位 <code>2 byte = 16 bit</code> 存入 <code>x4 + 12</code> 处</li>
</ul>
</li>
<li>保存字节：<code>sb rs2, imm(rs1)</code> (save byte)<ul>
<li><code>sb x1, 12(x4)</code> 将 <code>x1</code> 的值的低位 <code>1 byte = 8 bit</code> 存入 <code>x4 + 12</code> 处</li>
</ul>
</li>
</ul>
<p>另外，在规范上讲，强烈建议（但是语法不强制要求）存储对齐：字保存在 <code>4 byte</code> 的整数倍地址上，半字保存在 <code>2 byte</code> 的整数倍地址上。这样，在内存搜索时，数据会更快、更方便地被找到（为什么更快？学完缓存你就明白了）。</p>
<h3 id="B-Type"><a href="#B-Type" class="headerlink" title="B-Type"></a>B-Type</h3><p>B-Type 相比于前几种面向数据的指令不同，B 指的是 Branch，也就是分支。B-Type 指令可以在代码中实现逻辑判断和分支循环。</p>
<ul>
<li>取等跳转：<code>beq/bne rs1, rs2, label</code> (branch if equal/not equal)<ul>
<li><code>beq x1, x2, loop</code> 如果 <code>x1 == x2</code>，则跳转到标签 <code>loop</code> 处</li>
<li><code>bne x1, x2, loop</code> 如果 <code>x1 != x2</code>，则跳转到标签 <code>loop</code> 处</li>
</ul>
</li>
<li>比较跳转：<code>blt/bltu/bge/bgeu rs1, rs2, label</code> (branch if less than/greater or equal to for signal/unsignal)<ul>
<li><code>blt x1, x2, loop</code> 如果按有符号数值比较 <code>x1 &lt; x2</code>，则跳转到标签 <code>loop</code> 处</li>
</ul>
</li>
</ul>
<h3 id="U-Type"><a href="#U-Type" class="headerlink" title="U-Type"></a>U-Type</h3><p>U-Type 中的 U 指的是 Upper，是为了解决 I-Type 中 Immediate 立即数只能使用 12 位的问题的指令，主要有两种：</p>
<ul>
<li>更高位立即数加 PC <code>auipc rd, imm[31:12]</code> (Add upper immediate to program counter)<ul>
<li><code>auipc x6, 0xABCDE</code> 把 <code>PC + 0xABCDE000</code> 存入寄存器 <code>x6</code> 中</li>
</ul>
</li>
<li>加载更高位立即数 <code>lui rd, imm[31:12]</code> (Load upper immediate)<ul>
<li><code>lui x5, 0xABCDE</code> 在寄存器 <code>x5</code> 的高20位中加载立即数，即寄存器的值增加 <code>0xABCDE000</code></li>
</ul>
</li>
</ul>
<h3 id="J-Type"><a href="#J-Type" class="headerlink" title="J-Type"></a>J-Type</h3><p>J-Type 中的 J 指的是 Jump，也就是说 J-Type 指令负责代码跳转和链接，它只有一种指令：</p>
<ul>
<li><p>跳转与链接 <code>jal rd, label</code> (jump and link)</p>
<ul>
<li><p><code>jal x1, func</code>/<code>call func</code>/<code>jal func</code> 跳转到标签 <code>func</code>，并把返回地址 <code>PC+4</code> （即下一条指令的地址）保存到 <code>x1</code>(即<code>ra</code>)</p>
</li>
<li><p><code>jal x0, loop</code>/<code>j loop</code> 无条件跳转到标签 <code>loop</code></p>
</li>
</ul>
</li>
</ul>
<h3 id="伪指令-Pseudo-instruction"><a href="#伪指令-Pseudo-instruction" class="headerlink" title="伪指令 Pseudo-instruction"></a>伪指令 Pseudo-instruction</h3><p>以上内容是 RISC-V 语法中本来就有的指令，是标准编译器可以直接翻译成二进制的代码，但在实际使用中，为了编写方便，还存在一些伪指令 Pseudo-instruction，而从这些伪指令翻译到指令又有标准的拓展方式，因此<strong>这部分也请和以上的语法格式一并记录在 Cheatsheet 上！</strong> </p>
<ul>
<li><code>nop</code> 无操作<ul>
<li>拓展成 <code>addi x0, x0, 0</code></li>
</ul>
</li>
<li><code>j loop</code> 无条件跳转<ul>
<li>拓展成 <code>jal x0, loop</code></li>
</ul>
</li>
<li><code>jr rd</code> 跳转到 <code>rd</code> <ul>
<li>拓展成 <code>jalr x0, 0(rd)</code></li>
</ul>
</li>
<li><code>jal func</code> 跳转到标签 <code>func</code>，并把返回地址 <code>PC+4</code> （即下一条指令的地址）保存到 <code>x1</code> <ul>
<li>拓展成 <code>jal x1, func</code></li>
</ul>
</li>
<li><code>call func</code> 调用函数（同上）；可近可远<ul>
<li>拓展成 <code>auipc ra, offset[31:12]</code> <code>jalr ra, offset[11:0](ra)</code></li>
</ul>
</li>
<li><code>tail func</code> 尾调用优化，不保存返回地址，保持返回地址仍为父级返回地址；可近可远<ul>
<li>拓展成 <code>auipc t1, offset[31:12]</code> <code>jalr x0, offset[11:0](t1)</code></li>
</ul>
</li>
<li><code>not rd, rs</code> 按位取反<ul>
<li>拓展成 <code>xori rd, rs, -1</code></li>
</ul>
</li>
<li><code>beqz rs, func</code> 等于0则分支跳转<ul>
<li>拓展成 <code>beq rs, x0, func</code></li>
</ul>
</li>
<li><code>bgt rs1, rs2, func</code> 大于则分支跳转<ul>
<li>拓展成 <code>blt rs2, rs1, func</code></li>
</ul>
</li>
<li><code>ret</code> 函数返回到返回地址 <code>ra</code> 处<ul>
<li>拓展成 <code>jalr x0, 0(ra)</code></li>
</ul>
</li>
<li><code>li rd, imm</code> 加载立即数（自动处理过大的立即数）<ul>
<li><code>li x5, 0xABCDE112</code> 拓展成 <code>lui x5, 0xABCDE</code> <code>addi x5, x5, 0x112</code></li>
<li><code>li x5, 0xDEADBEEF</code> 拓展成 <code>lui x5, 0xDEADC</code> <code>addi x5, x5, 0xEEF</code> （低12位最高位拓展为 <code>0xFFFFFEEF</code>，要高位补1）</li>
</ul>
</li>
<li><code>la x1, test_input</code> 把变量 <code>test_input</code> 的地址（可近可远）存入寄存器 <code>x1</code> 中<ul>
<li>拓展成 <code>auipc x1, offset[31:12]</code> <code>addi x1, x1, offset[11:0]</code></li>
</ul>
</li>
<li><code>mv rs1, rs2</code> 将寄存器 <code>rs2</code> 的值赋值给 <code>rs1</code> <ul>
<li>拓展成 <code>addi rs1, rs2, 0</code></li>
</ul>
</li>
</ul>
<hr>
<h2 id="调用规范-Calling-Convention"><a href="#调用规范-Calling-Convention" class="headerlink" title="调用规范 Calling Convention"></a>调用规范 Calling Convention</h2><p>RISC-V 的语法规则非常简单，而这会导致非常“多样性”的编程习惯，可能导致不同程序员写出来的汇编代码出现各种兼容性问题——因此我们需要一个调用规范。</p>
<h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><p>在调用规范中规定了不同寄存器的作用以及别名，大致分为 <code>zero</code>, <code>ra</code>, <code>sp</code>, <code>t[emporary]</code>, <code>s[aved]</code>, <code>a</code> 这几种，对照表如下：</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/CS110/Snipaste_2026-03-19_09-31-01.png" alt="Snipaste_2026-03-19_09-31-01"></p>
<p><strong>在你的 Cheatsheet 上试着整理出寄存器编号-别名-管理者的速查表吧！</strong> </p>
<h3 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h3><p>在 RISC-V 中，调用一个函数的抽象过程如下：</p>
<ul>
<li>把参数放在函数可以获取的位置</li>
<li>把控制权交给函数</li>
<li>获取函数必需的本地存储资源</li>
<li>函数运行</li>
<li>把函数返回值放在调用代码可以获取的位置</li>
<li>把控制权返还给调用者代码</li>
</ul>
<p>更具体地说，就是：</p>
<ul>
<li>Caller 先把参数放在 <code>a0-a7</code> 里（如果寄存器不够，开栈区空间存储参数）</li>
<li>如有必要，Caller 把 caller-saved 寄存器的值压入栈区中</li>
<li>使用 <code>jal</code>/<code>jalr</code> 来跳转到 Callee 函数，此时 <code>ra</code> 被设置为 Caller 的下一行指令的地址</li>
<li>改变 <code>sp</code> 来把 callee-saved 寄存器的值压入栈区</li>
<li>如有必要，改变 <code>sp</code> 来把本地需要存储的变量压入栈区</li>
<li>Callee 函数执行</li>
<li>把返回值放在 <code>a0-a1</code> 中</li>
<li>把 callee-saved 寄存器的值从栈区弹出，恢复寄存器的值</li>
<li>返回Caller调用点 <code>ra</code></li>
<li>Caller 恢复 caller-saved 寄存器的值</li>
</ul>
<p>其中，函数必需的本地存储资源就包括函数内用到的所有寄存器，而谁管理的寄存器，谁就要负责在函数调用结束后把寄存器的值恢复原状。那对于需要占用的寄存器，里面的旧值怎么处理呢？当然是<del>上转转</del>暂存入内存中进程的栈区。因此，你会看到在函数开始的地方，函数疯狂地往栈顶压入 <code>s</code> 寄存器的值，而函数即将返回的地方，函数又会把这些寄存器的值从栈区弹栈还原回去。我们来看个例子：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">Leaf</span><span class="params">(<span class="type">int</span> g, <span class="type">int</span> h, <span class="type">int</span> i, <span class="type">int</span> j)</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">int</span> f;</span><br><span class="line">    f = (g + h) - (i + j);</span><br><span class="line">    <span class="keyword">return</span> f;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>

<p>这个 C 函数直接写成 RISC-V 是这样的：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Leaf:</span><br><span class="line">    addi sp, sp, -4 	# adjust stack for 1 items, callee saved s1</span><br><span class="line">    sw s1, 0(sp) 		# save callee saved s1 to stack</span><br><span class="line">    add s1, a0, a1 		# s1 = g + h</span><br><span class="line">    add a2, a2, a3 		# j = i + j</span><br><span class="line">    sub a0, s1, a2 		# calculate result (g + h) – (i + j)</span><br><span class="line">    # return value (g + h) – (i + j)</span><br><span class="line">    lw s1, 0(sp) 		# restore register s1 for caller</span><br><span class="line">    addi sp, sp, 4 		# adjust stack to delete 1 items</span><br><span class="line">    jr ra 				# jump back to caller (pseudo-assembly:ret)</span><br></pre></td></tr></table></figure></div>

<p>由于一个 <code>int</code> 是 4 byte 大小，所以我们在函数调用开头（一般被称为“前言” Prologue）把栈指针 <code>sp</code> 向下挪 4（栈是从高地址向低地址生长的），并把 <code>s1</code> 存放在新开辟的地址处。为了方便起见，我们也可以使用 Caller-saved 寄存器 <code>t1</code> 来代替 Callee-saved 寄存器 <code>s1</code>，以省去复杂的压栈弹栈过程：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Leaf:</span><br><span class="line">	add t1, a0, a1		# s1 = g + h</span><br><span class="line">	add a2, a2, a3		# j = i + j</span><br><span class="line">	sub a0, t1, a2		# calculate result (g + h) - (i + j)</span><br><span class="line">	# return value (g + h) – (i + j)</span><br><span class="line">	jr ra				# jump back to caller (pseudo-assembly:ret)</span><br></pre></td></tr></table></figure></div>

<p>至此，我们的 RISC-V 就已经完成一大半了。具体地说，我们已经手动地模拟了编译器的工作——把 C 代码翻译为 RISC-V 汇编代码。剩下的部分，也就是下一节，我们会模拟汇编器的工作——把 RISC-V 汇编代码汇编为二进制文件。电影里经常给黑客的电脑配上一个一大串01的背景，学完下一章，我们就也能手动地把一段代码翻译为二进制01串了！</p>
<hr>
<p><a href="https://aaaaa114514-1.github.io/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E9%80%9F%E9%80%9A/CS110-%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">回到目录</a></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> CS110 计算机体系结构 3 RISC-V (上)</li>
        <li><strong>作者:</strong> aaaaa</li>
        <li><strong>创建于
                :</strong> 2026-08-03 17:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-08-03 22:06:26
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2026/08/03/零基础速通系列/CS110 计算机体系结构/零基础速通：CS110_计算机体系结构_3/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 aaaaa，禁止转载。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/0-Start-Learning/">#0_Start_Learning</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/08/03/%E9%9B%B6%E5%9F%BA%E7%A1%80%E9%80%9F%E9%80%9A%E7%B3%BB%E5%88%97/CS110%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/%E9%9B%B6%E5%9F%BA%E7%A1%80%E9%80%9F%E9%80%9A%EF%BC%9ACS110_%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84_4/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">CS110 计算机体系结构 3 RISC-V (下)</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/07/20/%E9%9B%B6%E5%9F%BA%E7%A1%80%E9%80%9F%E9%80%9A%E7%B3%BB%E5%88%97/CS110%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/%E9%9B%B6%E5%9F%BA%E7%A1%80%E9%80%9F%E9%80%9A%EF%BC%9ACS110_%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84_2/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">CS110 计算机体系结构 2 梦开始的地方</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">CS110 计算机体系结构 3 RISC-V (上)</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RISC-V-%E8%AF%AD%E8%A8%80%E7%AE%80%E4%BB%8B"><span class="nav-text">RISC-V 语言简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RISC-V-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-text">RISC-V 基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#R-Type"><span class="nav-text">R-Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-Type"><span class="nav-text">I-Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-Type"><span class="nav-text">S-Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Type"><span class="nav-text">B-Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U-Type"><span class="nav-text">U-Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#J-Type"><span class="nav-text">J-Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E6%8C%87%E4%BB%A4-Pseudo-instruction"><span class="nav-text">伪指令 Pseudo-instruction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E8%A7%84%E8%8C%83-Calling-Convention"><span class="nav-text">调用规范 Calling Convention</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-text">调用函数</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-compact-disc fa-spin"></i>&nbsp;&nbsp;<a href="/">aaaaa</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 36 篇文章
                    </span>
                    
                        <span>
                            共 88.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>