[ar:柊優花]
[al:BabyBlue]
[ti:BabyBlue]
[by:重叠广州 & 夏树遥]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:15.588]まだ足りないんだ[00:18.475]
[00:15.588]我仍然觉得不够[00:18.475]
[00:18.475]窓から見える景色[00:22.499]
[00:18.475]从窗外望见的风景[00:22.499]
[00:22.499]もっと知りたいんだ[00:25.379]
[00:22.499]我还想了解更多[00:25.379]
[00:25.379]花びらを数えて[00:28.528]
[00:25.379]数着花瓣[00:28.528]
[00:28.605]あのね 君にもまだ言えないな[00:32.130]
[00:28.605]其实呢，我还说不出口[00:32.130]
[00:32.130]少し遠すぎる未来のこと[00:35.616]
[00:32.130]那个稍远的未来的故事[00:35.616]
[00:35.616]だけど ドキドキする日々なんです[00:39.042]
[00:35.616]但每一天都让人心跳加速[00:39.042]
[00:39.042]早く！次のページ見てみたい[00:42.461]
[00:39.042]快点！想赶紧翻到下一页[00:42.461]
[00:42.571]青い空に描いていた[00:46.295]
[00:42.571]在蓝天之上描绘的心意[00:46.295]
[00:46.295]想い ほらずっと続いて[00:49.704]
[00:46.295]一直延续着[00:49.704]
[00:49.704]迷いさえも意味がある[00:52.934]
[00:49.704]连迷茫也有它的意义[00:52.934]
[00:52.934]だから夢を追いかけて[00:56.854]
[00:52.934]所以我要去追逐梦想[00:56.854]
[01:17.971]待っていられないよ[01:20.997]
[01:17.971]我已无法等待[01:20.997]
[01:20.997]風吹く帰り道[01:25.144]
[01:20.997]风吹着回家的路上[01:25.144]
[01:25.144]「だって」って言わないよ[01:27.942]
[01:25.144]我不会再说“可是”[01:27.942]
[01:27.942]自分を信じたいの[01:31.257]
[01:27.942]我想要相信自己[01:31.257]
[01:31.408]未来まできっと繋がる[01:34.895]
[01:31.408]一定会连向未来[01:34.895]
[01:34.895]虹の橋を見つめて[01:38.400]
[01:34.895]望着那道彩虹桥[01:38.400]
[01:38.400]光はそう いつだって[01:41.635]
[01:38.400]光芒无论何时[01:41.635]
[01:41.635]雲を越えて届くから[01:45.653]
[01:41.635]总会穿越乌云 抵达心中[01:45.653]
[01:59.283]青い空に描いていた[02:02.703]
[01:59.283]在蓝天之上描绘的心意[02:02.703]
[02:02.703]想い ほらずっと続いて[02:06.217]
[02:02.703] 一直延续着[02:06.217]
[02:06.217]迷いさえも意味がある[02:09.451]
[02:06.217]连迷茫也有它的意义[02:09.451]
[02:09.451]だから夢を追いかけて[02:13.104]
[02:09.451]所以我要去追逐梦想[02:13.104]
[02:13.227]青い空に描いていた[02:20.089]
[02:13.227]在蓝天之上描绘的光芒[02:20.089]
[02:20.089]光はそう いつだって[02:23.422]
[02:20.089]无论何时[02:23.422]
[02:23.422]雲を越えて届くから
[02:23.422]总会穿越乌云 抵达心中
