[ar:三木谷奈々]
[al:bloom]
[ti:bloom]
[by:如鱼水中 & Dawn10ad]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:36.224]I thought a new day would come,[00:40.145]
[00:36.224]我曾相信我能迎来新的黎明[00:40.145]
[00:40.145]believed hope would save me,[00:46.863]
[00:40.145]相信希望最终能拯救我[00:46.863]
[00:46.863]Wanted to live in a peace and not question anyone's mind.[00:57.969]
[00:46.863]希望过上和平的生活 不再需要互相猜忌[00:57.969]
[00:57.969]That hope crumbled with a thud.[01:03.126]
[00:57.969]希望砰然粉碎[01:03.126]
[01:03.126]In the face of death,[01:05.365]
[01:03.126]直面死亡[01:05.365]
[01:05.365]changed way of life.[01:08.167]
[01:05.365]我选择了抗争[01:08.167]
[01:08.167]So don't need to be afraid.[01:11.159]
[01:08.167]所以啊 不必恐惧[01:11.159]
[01:11.159]Think only of finding a way.[01:16.182]
[01:11.159]去思考怎样找到生存之道就好[01:16.182]
[01:16.182]No crying.[01:18.765]
[01:16.182]无需哭泣[01:18.765]
[01:18.765]Tell me how the fact.[01:21.703]
[01:18.765]告诉我何为事实吧[01:21.703]
[01:21.703]Blind to heart's shadows?[01:24.543]
[01:21.703]是未曾察觉内心的灰影吗？[01:24.543]
[01:24.543]I can only turn away by laughing and fooling around.[01:30.564]
[01:24.543]唯有用笑容掩饰 我才能得以逃避[01:30.564]
[01:30.564]Will that urging within me grow bigger someday?[01:38.009]
[01:30.564]栖息于我内心的冲动 最终仍会膨胀失控吗？[01:38.009]
[01:38.009]This wasn't magic as I knew it.[01:52.958]
[01:38.009]这 不是我所知的魔法[01:52.958]
[01:52.958]I check my scare every time[01:56.842]
[01:52.958]每次醒来[01:56.842]
[01:56.842]I wake up from sleep.[02:03.338]
[01:56.842]我都会去看看自己的伤疤[02:03.338]
[02:03.338]That morning was a world I didn't know,[02:06.646]
[02:03.338]那天早上 我身处未知的世界[02:06.646]
[02:06.646]yet I knew what to do.[02:14.319]
[02:06.646]却知道应做之事[02:14.319]
[02:14.319]It took me a while to realize.[02:19.614]
[02:14.319]我花了些时间才弄明白[02:19.614]
[02:19.614]That the choice made was a foolish right one.[02:24.073]
[02:19.614]我做出的是正确但愚蠢的选择[02:24.073]
[02:24.073]So I lost sense of right.[02:27.520]
[02:24.073]因此 我再也分不清什么是好 什么是坏[02:27.520]
[02:27.520]It wasn't supposed to be like this.[02:35.125]
[02:27.520]一切不该如此[02:35.125]
[02:35.125]Tell me how the truth.[02:38.078]
[02:35.125]告诉我何为真实吧[02:38.078]
[02:38.078]I just can't lose hope.[02:40.813]
[02:38.078]我绝不能失去希望[02:40.813]
[02:40.813]I don't want your kindness to end up meaningless.[02:47.054]
[02:40.813]我不愿让你的好意最终化为虚无[02:47.054]
[02:47.054]Will this urging within me grow bigger someday?[02:54.466]
[02:47.054]栖息于我内心的冲动 最终仍会膨胀失控吗？[02:54.466]
[02:54.466]This wasn't magic as I knew it.[03:22.942]
[02:54.466]这 不是我所知的魔法[03:22.942]
[03:22.942]I hear the clock tick tock.[03:28.333]
[03:22.942]时钟的滴答声传入耳中[03:28.333]
[03:28.333]Where is the ending your desired.[03:34.215]
[03:28.333]你想要的结局在哪里[03:34.215]
[03:34.215]I'll look for it.[03:37.395]
[03:34.215]我来帮你找到它吧[03:37.395]
[03:37.395]By whatever means necessary.[03:43.298]
[03:37.395]哪怕使出一切必要的手段[03:43.298]
[03:43.298]Tell me how the fact.[03:46.317]
[03:43.298]告诉我何为事实吧[03:46.317]
[03:46.317]Blind to heart's shadows?[03:48.999]
[03:46.317]是未曾察觉内心的灰影吗？[03:48.999]
[03:48.999]I don't want your kindness to end up meaningless.[03:54.784]
[03:48.999]我不愿让你的好意最终化为虚无[03:54.784]
[03:54.784]I'll tell as many lies as need to.[03:59.212]
[03:54.784]哪怕要我撒无数个必要的谎[03:59.212]
[03:59.212]I'm not afraid.[04:02.587]
[03:59.212]我并不害怕[04:02.587]
[04:02.587]Is this the magic?[04:05.108]
[04:02.587]这 就是魔法吗？[04:05.108]
[04:05.108]I've just found hope.[04:08.013]
[04:05.108]我找到了希望[04:08.013]
[04:08.013]I'm trying to save you.[04:10.784]
[04:08.013]我想要拯救你[04:10.784]
[04:10.784]Forgive me even if it's in a way that's cruel to you.[04:16.967]
[04:10.784]请原谅我——哪怕那对你来说是个多么残酷的行为[04:16.967]
[04:16.967]Now I'll let your heart bloom.[04:19.599]
[04:16.967]现在我会让你的心笼灿烂绽放[04:19.599]
[04:19.599]Don't be afraid.[04:21.289]
[04:19.599]别害怕[04:21.289]
[04:21.289]Try closing your eyes.[04:24.467]
[04:21.289]试着把眼睛闭上吧[04:24.467]
[04:24.467]I'll always be with you.
[04:24.467]我会永远在你身边
