[ar:葉月ゆら]
[al:HAMELN]
[ti:HAMELN]
[by:清風-Hanabi]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:07.790]軽やかに響く笛が
[00:11.240]窓の外の闇に浮かぶ
[00:15.160]どうか連れ去って行って
[00:18.640]冥府への道でも構わない
[00:22.540]冷たいこの部屋の中
[00:26.080]拭えない孤毒死が香りだす
[00:29.570]二つ目の星は語る
[00:33.290]「光望めば目が眩む...」
[00:41.030]ハーメルンが奏でる魅惑の音色が
[00:44.540]私の理性を乱し快楽へ誘う
[00:48.340]刻まれた爪痕に歪んだとしても
[00:51.930]恍惚の中で愚かな生贄となる
[01:23.230]薔薇のアーチを抜けたら
[01:26.990]小高い丘灯る炎
[01:30.840]傷ついた足に触れて
[01:34.350]口付けた場所から溢れる火
[01:38.240]遠のく意識の中
[01:41.640]拭えない熱に支配されて行く
[01:45.670]双子の月は語る
[01:48.990]「諍（あらが）えぬ魔はそばにある...」
[01:53.300]ハーメルンが奏でる哀婉の音色が
[02:00.220]優しい不安を纏い闇を漂う
[02:04.050]切り裂かれた肌から零れる雫を
[02:07.620]金色（きんいろ）の瞳絡む指悪魔が踊る
[02:26.210]冷たいこの夜の中
[02:29.690]拭えない孤毒死が溢れ出す
[02:33.540]囁いた貴方の声
[02:36.690]「光望めば闇を呼ぶ...」
[02:40.730]ハーメルンが奏でる魅惑の音色が
[02:48.190]私の理性を乱し熱を与える
[02:52.080]刻まれた刻印にが痛んだとしても
[02:55.590]恍惚の中で愚かな生贄となる
[02:59.470]ハーメルンが奏でる哀婉の音色が
[03:02.990]優しい不安を纏い闇を漂う
[03:06.780]咲いた薔薇velcet（べるべっと）の声を捧げて
[03:10.350]金色の瞳跳ねる指私は踊る
