[ar:fripSide]
[al:Leap of faith]
[ti:passage]
[by:南归_T & 由条转球的南球爱乃]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:38.050]冷たい夜空に思い出す
[00:38.050]想起冰冷的夜空
[00:43.210]始まりの時
[00:43.210]开始的时候
[00:46.480]あの日からいつも　忘れることない
[00:46.480]从那天起就永远不会忘记
[00:50.900]強く刻んだ言葉
[00:50.900]刻骨铭心的话
[00:55.250]重ねた月日とその絆
[00:55.250]重叠的岁月与羁绊
[01:00.620]温かな夢
[01:00.620]温暖的梦
[01:03.830]何も壊れずに　こんな毎日が
[01:03.830]这样的每一天
[01:08.230]ずっと続く気がしてた
[01:08.230]感觉会一直持续下去
[01:12.320]想いは果てなく
[01:12.320]思念没有尽头
[01:16.340]いくつもの景色を越えてきた
[01:16.340]跨越了无数的景色
[01:21.210]君と辿り着くべきその場所まで
[01:21.210]直到和你一起到达的那个地方
[01:25.550]かけがえのない時間を刻んで
[01:25.550]刻下无可替代的时间
[01:31.830]これほど遠く　歩いてきて
[01:31.830]走了这么远
[01:36.270]今は君を近くに感じる
[01:36.270]现在感觉你就在身边
[01:40.510]ここから続く　この道の終わりに
[01:40.510]从这里继续的这条路的尽头
[01:45.430]輝きを探して
[01:45.430]寻找光辉
[02:07.320]降り積もる気持ち
[02:07.320]堆积的心情
[02:10.070]言葉には出来ないままで
[02:10.070]无法用言语表达
[02:15.520]あの日からずっと　探していたんだ
[02:15.520]从那天起一直在寻找
[02:19.950]この想いの居場所を
[02:19.950]这个思念的所在地
[02:24.230]重ねた月日に過ぎ去った
[02:24.230]日月如梭
[02:29.640]想いや夢を
[02:29.640]思念和梦想
[02:32.850]笑顔の数だけ　形にしたくて
[02:32.850]只想以笑容的数量成形
[02:37.300]理想を追い続けてた
[02:37.300]一直追逐着理想
[02:41.090]まっすぐ見つめる
[02:41.090]直视
[02:45.550]君の瞳に輝く未来(あした)
[02:45.550]在你眼中闪耀的未来
[02:50.300]やがて辿り着くべきその場所まで
[02:50.300]终于到达了那个地方
[02:54.510]繋いだこの手を離さないから
[02:54.510]我不会放开紧握的手
[03:00.870]こんなにもいま　感じている
[03:00.870]现在这样感觉着
[03:05.240]信じ合える気持ちの強さを
[03:05.240]相互信任的坚强心情
[03:09.570]まだ歩けるよ　新しい季節に
[03:09.570]在新的季节里
[03:14.470]向かう勇気抱いて
[03:14.470]抱着前往的勇气
[03:38.720]想いは果てなく
[03:38.720]思念没有尽头
[03:42.670]いくつもの景色を越えてきた
[03:42.670]跨越了无数的景色
[03:47.630]君と辿り着くべきその場所まで
[03:47.630]直到和你一起到达的那个地方
[03:51.860]かけがえのない時間を刻んで
[03:51.860]刻下无可替代的时间
[03:58.190]これほど遠く　歩いてきて
[03:58.190]走了这么远
[04:02.550]今は君を近くに感じる
[04:02.550]现在感觉你就在身边
[04:06.900]ここから続く　この道の終わりに
[04:06.900]从这里继续的这条路的尽头
[04:11.930]輝きを探して
[04:11.930]寻找光辉
[04:15.820]こんなにもいま　感じている
[04:15.820]现在这样感觉着
[04:20.040]信じ合える気持ちの強さを
[04:20.040]相互信任的坚强心情
[04:24.350]まだ歩けるよ　新しい季節に
[04:24.350]在新的季节里
[04:29.250]向かう勇気抱いて
[04:29.250]抱着前往的勇气
[04:33.100]これほど遠く　歩いてきて
[04:33.100]走了这么远
[04:37.460]今は君を近くに感じる
[04:37.460]现在感觉你就在身边
[04:41.810]ここから続く　この道の終わりに
[04:41.810]从这里继续的这条路的尽头
[04:46.630]輝きを探して
[04:46.630]寻找光辉
