[ar:なついろ]
[al:Summer Spur]
[ti:Sayonara Precious]
[by:计兮]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:08.190]いつかまた笑顔で会える
[00:08.190]今后某一天 我们一定会笑着相遇
[00:13.810]そんな気がするから
[00:13.810]我这么想着
[00:17.700]涙見せずに "さよなら" しよう
[00:17.700]不想被看见的眼泪 一句“再见”
[00:22.090]ふたり歩き始める それぞれの道を
[00:22.090]我们两个人 踏上了不同的道路
[00:39.590]すれ違う思い出に揺れ
[00:39.590]错过的回忆 摇曳着
[00:43.480]うつむくことばかり…
[00:43.480]尽是令人害羞的回忆
[00:47.120]いつからか そうずっと…
[00:47.120]什么时候 一直……
[00:53.580]いつも さびしがりや
[00:53.580]一直 那么孤独
[00:56.250]ふたりぼっち、寄り添うように生きた
[00:56.250]两个人 相互依靠地活着
[01:02.000]でも、互いを想えば想うほど…切ないけど
[01:02.000]但是 思念彼此只会更加想念……很难过 但是
[01:09.000]いつかまた笑顔で会える
[01:09.000]今后某一天 我们一定会笑着相遇
[01:13.970]そんな気がするから
[01:13.970]我这么想着
[01:17.470]涙見せずに "さよなら" しよう
[01:17.470]不想被看见的眼泪 一句“再见”
[01:21.390]言葉には詰まるけど…
[01:21.390]堵在心头的话语 但是
[01:24.380]いつかふとした瞬間に
[01:24.380]小小的一瞬间
[01:29.380]この愛、思い出しても
[01:29.380]回想起了 这份爱 但是
[01:33.100]出会い、過ごした時間(とき)のすべてが
[01:33.100]相遇 一起度过的那些日子
[01:37.040]きっと間違いじゃない…そう思いたくて
[01:37.040]全部 都不是 我们弄错了什么 我这样想着
[01:46.040]ひたむきに 夢を追いかける君の為なら
[01:46.040]为了你 我 一心一意 追逐着梦想
[01:53.530]永遠は求めない…
[01:53.530]不求永远
[01:59.720]ずっと 言い聞かせてきたけど
[01:59.720]一直 被劝说着 但是
[02:04.510]ふつうの幸せを
[02:04.510]我 只是 在追求着
[02:08.230]ただ、求めてしまう
[02:08.230]普通的幸福罢了
[02:11.130]自分、捨てきれなくて…
[02:11.130]无法完全舍弃自身
[02:15.300]いつも笑顔でいれずに 困らせてごめんね
[02:15.300]平时的笑容不复存在 这份困扰 我想说声 对不起
[02:23.900]何も変わらない君でいてね ずっと走り続けて
[02:23.900]没有任何改变的你 一直一直奔跑下去
[02:30.700]いつも側においてくれたね どんな時にでも
[02:30.700]一直在身边陪伴 无论什么时候
[02:39.390]ふたり過ごした あの場所でみた
[02:39.390]我们两个人 走过的那个地方 看到的
[02:43.270]夢の欠片(かけら)は今も、この胸の中に…
[02:43.270]梦的碎片 如今 还在我的心中
[03:08.080]いつかまた笑顔で会える そんな日が来るように
[03:08.080]今后某一天 我们一定会笑着相遇 那天一定会到来
[03:16.490]涙隠して "さよなら" しよう 今は切ないけど
[03:16.490]藏起了眼泪 说出了再见 现在的我 虽然很难过 但
[03:23.350]いつか月日をかさねて 季節が巡っても
[03:23.350]随着日月交替 四季轮回
[03:32.050]ふたり歩んだ あの場所でみた 景色、色褪せないよ
[03:32.050]我们两个走过的那个地方 看过的那些景色 永不褪色
[03:39.150]My Precious Days and Memories
[03:39.150]我以前的日子和回忆
