[ar:大地葉/大橋歩夕/高森奈津美]
[al:ノラと皇女と野良猫ハート2 オリジナルサウンドトラック Oblivion]
[ti:クライングハート -パトリシア＆ルーシア＆ユウラシア-]
[by:绿茶汉化组]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:11.940]クライングハート
[00:11.940]【恸哭之心】
[00:12.300]白い真夏のオリオン手を伸ばした ふりそそぐ雪に変わる
[00:12.300]【纯白色夏日的猎户座　伸出手 便化为雪花飘落下来】
[00:22.840]みじかい命だけれど目を逸らさず 私の名前呼んでて
[00:22.840]【虽然生命短暂　也请不要移开视线 呼唤我的名字吧】
[00:33.540]誰も知らない涙のあと無邪気な笑顔で隠して
[00:33.540]【旁人不曾知晓　被纯真笑容掩盖的泪水】
[00:44.340]真夜中ひとりきりで走った叫んだ 神様なんていないから
[00:44.340]【深夜里独自一人　奔走着　呼喊着 因为神明从不存在】
[00:56.800]降り積もる雪世界の果てあしあとを消す
[00:56.800]【在世界的尽头　残留的足迹被积雪抹去】
[01:02.890]記憶だけ残して（悲しみは消せない）
[01:02.890]【独留记忆印雪痕（悲伤无法消失）】
[01:07.670]追い越していけ次の涙こぼしたりしない
[01:07.670]【跨越吧　去吧　发誓不再流泪】
[01:13.670]夏も冬も目指してた星空
[01:13.670]【不论寒暑　都向着星空】
[01:19.470]例えば困難なおとぎ話でも
[01:19.470]【就算是充满困难的童话也要】
[01:24.160]生き抜いて旗を立てたら星となる
[01:24.160]【努力活下去　树起旗帜的话　便能化为繁星】
[01:31.970]「ごめんね」という名前の星を目がけ 石ころをけとばしてる
[01:31.970]【朝着名为「对不起」的星辰前进 踢开挡路的小石块】
[01:51.760]待ち合わせはしたけれど百億光年 だれも来ないの知ってて
[01:51.760]【虽然已经约好了　却清楚明白 就算是百亿光年也不会有人来】
[02:02.550]もしも願いが叶うならば 「またあした」と言われたいな
[02:02.550]【如果愿望能够实现　想要听你说「明天见」】
[02:13.350]地球を羽織る「寒い」　まぶたの裏には 青い海があふれている
[02:13.350]【被「寒冷」笼罩的地球　眼帘的背后 充满着蔚蓝的海洋】
[02:25.860]打ち上げて今希望をえがく 四十日（しじゅうにち）の夢
[02:25.860]【发射吧　就是现在　描画着希望 四十日的梦】
[02:31.930]永遠は短い（世界にふりそそぐ）
[02:31.930]【永远很短（飘落在世界上）】
[02:36.650]追い越していけ今はオリオン命を燃やせ
[02:36.650]【跨越吧　去吧　现在是俄里翁　燃烧你的生命】
[02:42.690]夏も冬も現れる伝説
[02:42.690]【无论冬夏　都会出现的传说】
[02:48.450]例えば困難なおとぎ話でも
[02:48.450]【就算是充满困难的童话也要】
[02:53.140]伝えよう手を伸ばしたら星となる
[02:53.140]【告诉他们吧　只要伸出手　便能化为繁星】
[03:22.450]降り積もる雪世界の果て約束したね
[03:22.450]【约好了 在被积雪覆盖的世界的尽头】
[03:28.550]足跡を残して（輝く星になる）
[03:28.550]【留下足迹（化为闪耀的星辰）】
[03:33.220]追い越していけ今はオリオン命を燃やせ
[03:33.220]【跨越吧　去吧 现在是猎户座　燃烧你的生命】
[03:39.270]夏も冬も現れる伝説
[03:39.270]【成为无论冬夏　都会出现的传说】
[03:45.070]例えば困難なおとぎ話でも
[03:45.070]【就算是充满困难的童话也要】
[03:49.770]「またあした」　手を伸ばしたら星となる
[03:49.770]【「明天见」　只要伸出手　便能化为繁星】
