[ar:花澤香菜]
[al:神のみキャラCD.4 汐宮栞 starring 花澤香菜]
[ti:コイノシルシ from Shiori]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:17.660]コイノシルシ 君の瞳(め)に
[00:17.660]从你瞳孔中找到恋爱印记的
[00:20.240]見つけたのあの日
[00:20.240]那一天开始
[00:23.390]気づいた時 胸の磁石 回りだした
[00:23.390]察觉之时心中的磁石早已转动
[00:29.200]探していた ときめきに
[00:29.200]一直以来都在寻找的悸动
[00:31.980]やっと出逢えたの
[00:31.980]终于被我遇见了
[00:34.999]どこにいても 見つけ出すよ もう2度と
[00:34.999]无论在何处 一定能找出来
[00:39.570]迷わない
[00:39.570]再也不迷惘
[00:41.120]きっとふたりは運命だよ
[00:41.120]你我两人肯定是命中注定
[00:43.850]何億もの人がいて
[00:43.850]在数亿人中
[00:46.430]出逢うのは コンピュータでも無理
[00:46.430]邂逅彼此 就算用电脑也不可能
[00:52.800]平凡すぎる 毎日に
[00:52.800]给平淡无奇的每天
[00:55.170]ピリオドを打ったの
[00:55.170]打上了一个句号
[00:58.250]ため息 卒業
[00:58.250]一直想从叹息中毕业
[01:01.140]できるのやっと
[01:01.140]现在终于做到了
[01:05.800]青空が眩しい 君がいる風景は
[01:05.800]耀眼的蓝天下 有你的景色里
[01:11.340]幸せのオーラ 溢れ出すの
[01:11.340]幸福的灵气 满溢而出
[01:15.470]止まらないよ
[01:15.470]无法停下来
[01:17.239]駅前の噴水 虹を作っているよ
[01:17.239]车站前的喷水池创造出彩虹
[01:23.300]君を待つ時間さえも かけがえない
[01:23.300]连等你的时间也是无可替代的
[01:27.110]プレシャスな時
[01:27.110]宝贵时光
[01:31.870]コイノシルシ 私にも
[01:31.870]那恋爱印记 你也为我
[01:34.360]見つけてくれたね
[01:34.360]找出来了呢
[01:37.640]同じ気持ち 同じかけら
[01:37.640]同种心情 同样碎片
[01:40.459]分け合ってる
[01:40.459]互相分享着
[01:43.340]はぐれそうな時だって
[01:43.340]哪怕快要与你走失的时候
[01:46.100]大丈夫だよね?
[01:46.100]也没问题吧?
[01:49.120]どこにいても 見つけ出して そう 私
[01:49.120]无论在何处 一定能找出来
[01:54.200]ここにいる
[01:54.200]我就在这里
[01:55.280]手を繋いだら 未来のドア
[01:55.280]只要牵起你的手 未来之门
[01:58.000]すっと開いた気がするの
[01:58.000]仿佛就会永远敞开
[02:00.580]もう何も 恐いものないから
[02:00.580]因为再也没什么好可怕了
[02:06.910]新しい夢 膨らんで
[02:06.910]崭新的梦不断膨胀
[02:09.360]毎日がMerry-go-round
[02:09.360]每天都Merry-go-round
[02:12.480]逢えない 時には
[02:12.480]尽管无法相见的时候
[02:15.390]せつないけど
[02:15.390]会感到难过
[02:21.460]雨の日も好きだよ 君の傘温かい
[02:21.460]我也喜欢雨天哦 你的雨伞很温暖
[02:27.020]愛しさ永遠 なくならない 信じてるよ
[02:27.020]这份爱意永远存在  我坚信着
[02:32.830]雨上がりの空に 虹を見上げてふたり
[02:32.830]雨后的天空下 两人仰望彩虹
[02:38.430]いつまでも手を繋いで 歩きたいよ
[02:38.430]想就这样手牵手一直走下去
[02:43.200]光の中を
[02:43.200]在阳光中
[02:59.270]青空が眩しい
[02:59.270]耀眼的蓝天下
[03:01.880]君がいる風景は
[03:01.880]有你的景色里
[03:04.880]幸せのオーラ
[03:04.880]幸福的灵气
[03:07.280]溢れ出すの
[03:07.280]满溢而出
[03:09.020]止まらないよ
[03:09.020]无法停下来
[03:11.200]駅前の噴水 虹を作っているよ
[03:11.200]车站前的喷水池创造出彩虹
[03:16.240]君を待つ時間さえも かけがえない
[03:16.240]连等你的时间也是无可替代的
[03:20.700]プレシャスな時
[03:20.700]宝贵时光
[03:22.540]雨の日も好きだよ 君の傘温かい
[03:22.540]我也喜欢雨天哦 你的雨伞很温暖
[03:28.040]愛しさ永遠 なくならない 信じてるよ
[03:28.040]这份爱意永远存在  我坚信着
[03:33.920]雨上がりの空に 虹を見上げてふたり
[03:33.920]雨后的天空下 两人仰望彩虹
[03:39.560]いつまでも手を繋いで 歩きたいよ
[03:39.560]想就这样手牵手一直走下去
[03:43.870]光の中を
[03:43.870]在阳光中
[03:46.490]ラララ
[03:46.490]啦啦啦
