[ar:東山奈央]
[al:神のみキャラCD.3 中川かのん starring 東山奈央]
[ti:コイノシルシ from Kanon]
[by:市民柯先生]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:14.409]コイノシルシ 君の瞳(め)に 见つけたのあの日
[00:14.409]在你的眼中发现爱情的印记那天
[00:20.290]气づいた时 胸の磁石 回りだした
[00:20.290]发现的时候 心中的指南针已经开始旋转
[00:26.170]探していた ときめきに やっと出逢えたの
[00:26.170]终于与寻找已久的那份心跳相逢
[00:31.950]どこにいても 见つけ出すよ もう 2度と迷わない
[00:31.950]无论身在何处我都会不再犹豫将你找到
[00:38.229]きっとふたりは 运命だよ 何亿もの人がいて
[00:38.229]我们两个人一定是命中注定 在茫茫人海中
[00:43.580]出逢うのは コンピュータでも无理
[00:43.580]这份邂逅即使在电脑上也无法实现
[00:49.509]平凡すぎる 每日に ピリオドを打ったの
[00:49.509]将太过平凡的每一天划上一个完美的句号
[00:55.299]ため息 卒业 できるのやっと
[00:55.299]终于可以从叹息中毕业
[01:02.670]青空が眩しい 君がいる风景は
[01:02.670]蓝天如此耀眼 有你的风景
[01:08.420]幸せのオーラ 溢れ出すの 止まらないよ
[01:08.420]幸福感就会不断溢出 无法停止
[01:14.149]驿前の喷水 虹を作っているよ
[01:14.149]车站前的喷泉 架起一道彩虹
[01:19.909]君を待つ时间さえも かけがえない プレシャスな时
[01:19.909]连等你的时间也是无法代替的珍贵时间
[01:28.840]コイノシルシ 私にも 见つけてくれたね
[01:28.840]连我也找到了爱情的印记
[01:34.479]同じ气持ち 同じかけら 分け合ってる
[01:34.479]互相分享同一种心情 同一种碎片
[01:40.389]はぐれそうな 时だって 大丈夫だよね？
[01:40.389]如同错过的时光 没问题吗？
[01:46.169]どこにいても 见つけ出して そう 私ここにいる
[01:46.169]无论身在何处我都会找出来 没错 我就在这里
[01:52.340]手を系いだら 未来のドア ずっと开いた气がするの
[01:52.340]感觉到只要手牵着手 未来之门就会一直敞开
[01:57.810]もう何も 恐いものないから
[01:57.810]因为我已经不再害怕
[02:03.720]新しい梦 膨らんで 每日がMerry-go-round
[02:03.720]新的梦想不断膨胀 每天都是在坐旋转木马
[02:09.470]逢えない 时には せつないけど
[02:09.470]虽然无法见面的时候会让我无法呼吸
[02:18.229]雨の日も好きだよ 君の伞温かい
[02:18.229]我也喜欢下雨天 因为你的伞很温暖
[02:24.040]爱しさ永远 なくならない 信じてるよ
[02:24.040]我坚信这份爱永远都不会消失
[02:29.920]雨上がりの空に 虹を见上げてふたり
[02:29.920]两个人仰望雨后天空中出现的彩虹
[02:35.509]いつまでも手を系いで 步きたいよ 光の中を
[02:35.509]无论何时都想手牵手的走在光芒之中
[02:56.060]青空が眩しい 君がいる风景は
[02:56.060]蓝天如此耀眼 有你的风景
[03:01.830]幸せのオーラ 溢れ出すの 止まらないよ
[03:01.830]幸福感就会不断溢出 无法停止
[03:07.670]驿前の喷水 虹を作っているよ
[03:07.670]车站前的喷泉 架起一道彩虹
[03:13.350]君を待つ时间さえも かけがえない プレシャスな时
[03:13.350]连等你的时间也是无法代替的珍贵时间
[03:19.399]雨の日も好きだよ 君の伞温かい
[03:19.399]我也喜欢下雨天 因为你的伞很温暖
[03:24.909]爱しさ永远 なくならない 信じてるよ
[03:24.909]我坚信这份爱永远都不会消失
[03:30.940]雨上がりの空に 虹を见上げてふたり
[03:30.940]两个人仰望雨后天空中出现的彩虹
[03:36.520]いつまでも手を系いで 步きたいよ 光の中を
[03:36.520]无论何时都想手牵手的走在光芒之中
[03:45.959]ラララ
[03:45.959]啦啦啦
