[ar:MIMI/重音テト]
[al:トリックハート (feat. 重音テト)]
[ti:トリックハート (feat. 重音テト)]
[by:重叠广州 & gurantouw]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:00.400]この何でもない手のひらのカードでさ
[00:00.400]空空如也的手心间 忽然变出一张扑克牌
[00:03.617]1度だけの秘密のイリュージョン
[00:03.617]展现仅此一次的秘密幻象
[00:06.447]揺らめくハートそっと消える
[00:06.447]轻轻摇摆的红心 眨眼间消失不见
[00:10.022]今夜も星のような開幕で
[00:10.022]今夜再度拉开 繁星点点的幕布
[00:13.623]種も仕掛けも無い世界を
[00:13.623]这抹去了一切缀饰、原原本本的世界
[00:16.445]今日は愛せるのかな
[00:16.445]今天依旧还会去热爱吗
[00:19.629]抱きしめる嘘みたいなホントの時間
[00:19.629]与这虽似谎言、却又不含半分虚伪的时光紧紧相拥
[00:22.851]言葉だけじゃつらいは言えないから
[00:22.851]仅此只言片语 怎能诉尽心中的苦楚
[00:26.048]このカードだけ 何も無い夜だけど
[00:26.048]空空如也的夜幕下 仅此一张扑克
[00:29.283]オマジナイみたいな手品ひとつ
[00:29.283]为你变一场 魔咒般的戏法
[00:32.843]ちょっぴり寂しくて 涙
[00:32.843]丝丝寂寥袭上心头
[00:34.471]零れる終末感 君は
[00:34.471]点滴泪水滑落眼眶 仿佛要为一切画上句号
[00:36.053]カードの魔法で微笑んだ
[00:36.053]你却为这场扑克戏法 绽放浅浅笑意
[00:38.857]種も仕掛けもないはずの心の欠片を
[00:38.857]那张红桃A 踏上了旅途
[00:42.461]探す旅に出るハートのA
[00:42.461]去寻找纯真的心灵碎片
[00:58.257]ちっぽけな感情のキャパシティ
[00:58.257]狭窄的心中 只能装下些许感情
[01:01.205]失敗ばかりしてきたそれでも
[01:01.205]一路走来 尝过了太多失败的滋味
[01:04.201]明日の最後笑えるまでは
[01:04.201]可在明天 最后一刻到来 露出笑容之前
[01:07.950]この種を明かしちゃいけない
[01:07.950]千万不要揭晓其中的秘密
[01:11.232]少しの痛みが 灯っても
[01:11.232]哪怕些许伤痛 点亮在心
[01:13.994]君と抱きしめてる
[01:13.994]也要和你紧紧相拥
[01:17.232]解けてくようにすり抜けてくように
[01:17.232]既似解开千丝万缕的心 又似要从指缝间滑落
[01:20.429]つまらない未来はこの手品で
[01:20.429]就让这戏法 将无趣的未来
[01:23.637]変えちゃうからどうか君が笑えるように
[01:23.637]通通改写 唯求你能绽放笑容
[01:26.849]鮮やかな記憶で幕を閉じたい
[01:26.849]留下灿烂的回忆 欣然拉下帷幕
[01:30.385]しっかりしんどくて
[01:30.385]哪怕过往历经无数苦楚
[01:31.562]俯いてきた過去も
[01:31.562]一路垂首低眉
[01:33.029]嘘じゃないままギュッて赦せるように
[01:33.029]却也不含半分虚假 快快和那过往和解吧
[01:36.459]種も仕掛けもないはずの心の欠片を
[01:36.459]那张红桃J 踏上了旅途
[01:40.039]探す旅に出るハートのJ
[01:40.039]去寻找纯真的心灵碎片
[01:55.913]ゆっくり過ぎてく日常にほどける
[01:55.913]点滴流逝的平凡日常 无声解开了心结
[02:02.429]最後は笑えるような種を明かして
[02:02.429]在最后解开那惹人失笑的秘密
[02:05.284]君がまた微笑むその時まで
[02:05.284]让你忍俊不禁之前
[02:08.465]抱きしめる嘘みたいなホントの時間
[02:08.465]与这虽似谎言、却又不含半分虚伪的时光紧紧相拥
[02:11.648]言葉だけじゃつらいは言えないから
[02:11.648]仅此只言片语 怎能诉尽心中的苦楚
[02:14.854]このカードだけ 何も無い夜だけど
[02:14.854]空空如也的夜幕下 仅此一张扑克
[02:18.030]オマジナイみたいな手品ひとつ
[02:18.030]为你变一场 魔咒般的戏法
[02:21.600]ちょっぴり寂しくて 涙
[02:21.600]丝丝寂寥袭上心头
[02:23.261]零れる終末感 君は
[02:23.261]点滴泪水滑落眼眶 仿佛要为一切画上句号
[02:24.848]カードの魔法で微笑んだ
[02:24.848]你却为这场扑克戏法 绽放浅浅笑意
[02:27.648]種も仕掛けもないはずの心の欠片を
[02:27.648]那张红桃A 踏上了旅途
[02:31.253]探す旅に出るハートのA
[02:31.253]去寻找纯真的心灵碎片
