[ar:Kicco]
[al:四季彩クロニクル]
[ti:ミラクル☆フィールフリー]
[by:王京虎]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:10.020]編曲：水野大輔
[00:20.680]ココロに秘めてる
[00:20.680]埋藏在心底
[00:23.960]思いの丈を全部
[00:23.960]全部的思念
[00:27.030]打ち明け ぶちまけ スッキリしちゃおう
[00:27.030]全部坦白 倾吐出来吧
[00:33.430]下を向いてても ウジウジ悩んでても
[00:33.430]就算低头沮丧 纠结烦恼
[00:40.420]なんにも良いこと絶対無いから
[00:40.420]也不会有好事发生
[00:45.720]寂しい夜なんて終わらせてみせるから
[00:45.720]将孤独寂寞的夜晚终结给你看
[00:52.190]太陽が嫌がっても
[00:52.190]即使讨厌耀眼的太阳
[00:55.260]僕がギュッと引っ張ってきてキミにあげる
[00:55.260]我也会紧紧抓住它献给你
[01:01.570]だから最高なんで弾けよう
[01:01.570]所以请弹奏至高的旋律
[01:04.870]もっと楽しまなキャウソでしょ！
[01:04.870]一定会更加快乐
[01:08.080]ずっと心配ないよ大丈夫
[01:08.080]不用担心 一定没关系的
[01:11.320]みんな いつも一緒だから
[01:11.320]因为大家永远都在一起
[01:15.100]今日も明日も遠い未来も
[01:15.100]今天也好 明天也好 遥远的未来也好
[01:18.390]笑顔だけで溢れさせよう
[01:18.390]至少请笑容满溢
[01:21.540]奇跡起こすカギはきっと ソコにあるよ
[01:21.540]唤醒奇迹的钥匙 一定就在那里
[01:40.680]雨空見上げて
[01:40.680]仰望乌云密布的天空
[01:43.950]モヤモヤしちゃう日は
[01:43.950]在迷茫的日子里
[01:47.080]虹色景色を想像してみよう
[01:47.080]试着想象彩虹出现的景象
[01:53.430]大きく羽ばたく未来思い描けば
[01:53.430]展开宽厚的羽翼描述心中的未来
[02:00.500]きっとそのうちに晴れ渡るよ
[02:00.500]在那不久一定会雨过天晴
[02:05.610]涙こぼれちゃう ときもあるかもだけど
[02:05.610]虽然也会有落泪的时候
[02:12.130]大きな花火もってきて
[02:12.130]握着大大的烟花
[02:15.300]イヤな事は空の彼方へ打ち上げよう
[02:15.300]将讨厌的事情发射到天空中吧
[02:21.590]だから制限なんてぶっ飛ばせ
[02:21.590]所以突破界限
[02:24.940]手と手取り合えば超えられる
[02:24.940]手牵着手的话一定能够超越
[02:28.110]そうさ大抵なんとかなるよ
[02:28.110]无论什么困难都一定能解决
[02:31.360]未来見据えていらば
[02:31.360]紧盯着未来
[02:47.970]最大級のアリガトウ
[02:47.970]最大级的感谢
[02:50.580]キミも僕も伝えあおうね
[02:50.580]传达给你和我
[02:53.610]世界中Thank Youで満たせば
[02:53.610]【Thank you】充满了这个世界的话
[02:56.870]みんなアゲアゲHAPPY
[02:56.870]大家一定会很开心
[03:00.090]だから最高なんで弾けよう
[03:00.090]所以奏响至高的旋律吧
[03:03.260]もっと楽しまなきゃウソでしょ！
[03:03.260]一定会变得更快乐的吧
[03:06.570]ずっと心配ないよ大丈夫
[03:06.570]不用担心 一定没关系的
[03:09.770]みんな いつも一緒だから
[03:09.770]因为大家永远都在一起
[03:13.550]今日も明日も遠い未来も
[03:13.550]今天也好 明天也好 遥远的未来也好
[03:16.740]笑顔だけで溢れさせよう
[03:16.740]至少请笑容满溢
[03:19.910]奇跡起こすカギはきっとソコにあるよ
[03:19.910]唤醒奇迹的钥匙 一定就在那里
