[ar:戸松遥]
[al:TVアニメ『STAR DRIVER 辉きのタクト』剧中歌 - モノクローム/気多の巫女(戸松遥)[BD&DVD第1巻特典CD]]
[ti:モノクローム]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:02.340]弦乐编曲 : 高田龍一(MONACA)[00:04.340]
[00:04.340]舞う雪は星の欠片天体に手をのばして[00:08.520]
[00:04.340]飞舞的雪花是星星的碎片 向着天空伸出双手[00:08.520]
[00:08.520]行き交う願い 感じているね[00:12.280]
[00:08.520]你亦感受到那交错的愿望吧[00:12.280]
[00:12.280]すべては今 モノクロームの中[00:43.760]
[00:12.280]此刻一切尽在黑白之间[00:43.760]
[00:43.760]そっとこぼれた白い息[00:47.570]
[00:43.760]轻轻呼出的白气[00:47.570]
[00:47.570]伝えたかった言葉のかたち[00:51.420]
[00:47.570]是想要传达的话语的轮廓[00:51.420]
[00:51.420]きっと温もりのぶんだけ[00:55.250]
[00:51.420]一定是由于那份温暖[00:55.250]
[00:55.250]空はほんのり明るくなった[00:59.250]
[00:55.250]让天空洒下一线光明[00:59.250]
[00:59.250]その背中をおす出会い[01:02.870]
[00:59.250]推动着自身的邂逅[01:02.870]
[01:02.870]それは望んだイニシエーション[01:06.780]
[01:02.870]那必定是梦寐以求的起端[01:06.780]
[01:06.780]じっと暗闇目をこらす[01:10.630]
[01:06.780]全神贯注地盯着黑暗[01:10.630]
[01:10.630]孤独はもう終わっていた[01:14.910]
[01:10.630]孤独早已不存在[01:14.910]
[01:14.910]悲しみに濡れた翼[01:18.539]
[01:14.910]悲痛伤感沾湿的翅膀[01:18.539]
[01:18.539]かさなりあう純白へ[01:22.180]
[01:18.539]向着彼此重叠的纯白[01:22.180]
[01:22.180]渡しあった[01:24.170]
[01:22.180]互相交托出[01:24.170]
[01:24.170]未来へのやさしい勇気[01:30.250]
[01:24.170]那展向未来的温柔勇气[01:30.250]
[01:30.250]誰も知らない世界の[01:33.830]
[01:30.250]心中悸动等候着[01:33.830]
[01:33.830]夜明けを待っていることを[01:37.750]
[01:33.830]不为人知世界的黎明[01:37.750]
[01:37.750]光を連れて旅立つ[01:40.539]
[01:37.750]带着光芒踏上旅途[01:40.539]
[01:40.539]わたしにはじまる明日[01:45.420]
[01:40.539]明天因我而开始转动[01:45.420]
[01:45.420]舞う雪は星の欠片[01:49.340]
[01:45.420]纷纷雪花，是星的碎屑[01:49.340]
[01:49.340]天体に手をのばして[01:53.200]
[01:49.340]向天体伸出双手[01:53.200]
[01:53.200]行き交う願い 信じているよ[01:56.610]
[01:53.200]我亦相信着那交错的愿望[01:56.610]
[01:56.610]すべては今 モノクロームの中[02:19.820]
[01:56.610]此刻一切万物尽在黑白之间[02:19.820]
[02:19.820]強い意志が動いている[02:23.570]
[02:19.820]强大意志正在始动[02:23.570]
[02:23.570]満ち欠けに自分を映して[02:27.420]
[02:23.570]映照出若隐若现的自己[02:27.420]
[02:27.420]もう迷わずに行けると[02:31.280]
[02:27.420]只要不迷惘定能抵达[02:31.280]
[02:31.280]微笑む瞳に煌めく羅針[02:35.520]
[02:31.280]罗盘针在微笑眼中闪耀[02:35.520]
[02:35.520]凍えた記憶を融かす[02:39.160]
[02:35.520]融解被冰封的记忆[02:39.160]
[02:39.160]手に入れた愛と共に[02:42.810]
[02:39.160]连同握在手中的爱[02:42.810]
[02:42.810]振り向かずに[02:44.850]
[02:42.810]不要回头[02:44.850]
[02:44.850]感じあおう空の彼方[02:50.810]
[02:44.850]感受青空的彼方[02:50.810]
[02:50.810]それぞれが辿る軌道[02:54.560]
[02:50.810]你我踏上各自的轨道[02:54.560]
[02:54.560]たとえもう会えなくても[02:58.450]
[02:54.560]哪怕从此再也无法相见[02:58.450]
[02:58.450]光が見せる銀河のどこかで[03:02.120]
[02:58.450]也一定在银河闪光的某处[03:02.120]
[03:02.120]つながっているね[03:06.800]
[03:02.120]联系在一起吧[03:06.800]
[03:06.800]散る星は砂のように[03:09.910]
[03:06.800]离散的星星如同沙石[03:09.910]
[03:09.910]また胸を甘く撫でる[03:13.720]
[03:09.910]又再甜蜜地抚摸心灵[03:13.720]
[03:13.720]静かに眠る 夢の残像[03:17.230]
[03:13.720]安静地入睡，梦境里的残像[03:17.230]
[03:17.230]すべてはまだ モノクロームの中[03:56.120]
[03:17.230]一切万物依然处于黑白之间[03:56.120]
[03:56.120]誰も知らない世界の[03:59.829]
[03:56.120]心中悸动等候着[03:59.829]
[03:59.829]夜明けを待っていることを[04:03.680]
[03:59.829]不为人知世界的黎明[04:03.680]
[04:03.680]光を連れて旅立つ[04:06.510]
[04:03.680]带着光芒踏上旅途[04:06.510]
[04:06.510]わたしにはじまる明日[04:11.300]
[04:06.510]明天因我而开始转动[04:11.300]
[04:11.300]舞う雪は星の欠片[04:15.170]
[04:11.300]纷纷雪花，是星的碎屑[04:15.170]
[04:15.170]天体に手をのばして[04:19.290]
[04:15.170]向天体伸出双手[04:19.290]
[04:19.290]行き交う願い 信じているよ[04:22.520]
[04:19.290]我亦相信着那交错的愿望[04:22.520]
[04:22.520]すべては今 モノクロームの中
[04:22.520]此刻一切万物尽在黑白之间
