[ar:uzakin/Soda纯白]
[al:蔚蓝色]
[ti:咸咸的]
[by:好的呀丶]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:31.720]相遇的夏天[00:33.920]
[00:33.920]知了睡熟的海边[00:36.520]
[00:36.520]将双手连成线[00:39.390]
[00:39.390]在沙滩许的约[00:41.940]
[00:41.940]重逢的季节[00:44.450]
[00:44.450]还是熟悉的地点[00:47.020]
[00:47.020]海螺里面的誓言[00:49.710]
[00:49.710]还能否听得见[00:52.480]
[00:52.480]用五彩的画笔诉说心愿[00:55.220]
[00:55.220]悠扬的旋律传到天边[00:57.660]
[00:57.660]留下岁月点点[01:02.820]
[01:02.820]用华丽的诗句写下思念[01:05.620]
[01:05.620]温柔的节拍点缀晴天[01:08.000]
[01:08.000]想和你到永远[01:12.610]
[01:12.610]想把你 手牵[01:14.780]
[01:14.780]漫步在海边[01:16.150]
[01:16.150]看浪花一片[01:18.090]
[01:18.090]让晚霞[01:19.350]
[01:19.350]衬托你可爱的笑颜[01:23.050]
[01:23.050]想和你 相约[01:25.290]
[01:25.290]就算我们都[01:26.630]
[01:26.630]头发白一片[01:28.560]
[01:28.560]听海风[01:29.800]
[01:29.800]奏起回忆的老唱片[01:55.230]
[01:55.230]重逢的季节[01:57.500]
[01:57.500]还是熟悉的地点[02:00.130]
[02:00.130]最美丽的剧情[02:02.780]
[02:02.780]不过和你相见[02:05.400]
[02:05.400]用五彩的画笔诉说心愿[02:08.270]
[02:08.270]悠扬的旋律传到天边[02:10.720]
[02:10.720]留下岁月点点[02:15.760]
[02:15.760]用华丽的诗句写下思念[02:18.570]
[02:18.570]温柔的节拍点缀晴天[02:21.010]
[02:21.010]想和你到永远[02:25.540]
[02:25.540]想把你 手牵[02:27.850]
[02:27.850]漫步在海边[02:29.210]
[02:29.210]看浪花一片[02:31.120]
[02:31.120]让晚霞[02:32.410]
[02:32.410]衬托你可爱的笑颜[02:36.060]
[02:36.060]想和你 相约[02:38.300]
[02:38.300]就算我们都[02:39.660]
[02:39.660]头发白一片[02:41.540]
[02:41.540]听海风[02:42.900]
[02:42.900]奏起回忆的老唱片[02:58.200]
[02:58.200]感谢你 一直[03:00.500]
[03:00.500]不离不弃地[03:01.820]
[03:01.820]陪在我身边[03:03.630]
[03:03.630]像天使[03:05.030]
[03:05.030]坚定你清澈的双眼[03:08.490]
[03:08.490]如果时间能[03:11.060]
[03:11.060]回到我们刚[03:12.040]
[03:12.040]相识第一面[03:14.140]
[03:14.140]我也会[03:15.560]
[03:15.560]做相同改变[03:19.140]
[03:19.140]想把你 手牵[03:21.390]
[03:21.390]漫步在海边[03:22.720]
[03:22.720]看浪花一片[03:24.620]
[03:24.620]让晚霞[03:25.910]
[03:25.910]衬托你可爱的笑颜[03:29.480]
[03:29.480]想和你 相约[03:31.850]
[03:31.850]就算我们都[03:33.160]
[03:33.160]头发白一片[03:35.070]
[03:35.070]那句话[03:36.350]
[03:36.350]就让它停留心里面
