[ar:幽閉サテライト]
[al:濡れた髪に触れられた时]
[ti:大地に咲く旋律]
[by:_因果応報_ & sasage]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:00.330]编曲 : Iceon
[00:00.500]「好き」と言える 語り合える
[00:00.500]对你说出的「喜欢」 互相倾诉的心声
[00:04.430]地平線をも超えて
[00:04.430]一直飞向地平线的彼方
[00:08.400]伝えたいよ たぎる想い
[00:08.400]好想让你知晓 我热切的思念
[00:12.390]この旋律に乗せて
[00:12.390]被这旋律放飞于天际
[00:16.540]大地に咲く旋律
[00:16.540]这绽放于大地的旋律
[00:38.180]途方に暮れた心
[00:38.180]怀着走投无路的心
[00:42.350]砂漠、彷徨うばかり
[00:42.350]独自在沙漠中彷徨着
[00:46.190]水が尽きたあの時
[00:46.190]在山穷水尽的那时
[00:50.330]君と会った
[00:50.330]我与你相遇了
[00:53.860]「僕と君は同じだ」と言われ
[00:53.860]「我也是和你一样」你对我这样说着
[00:57.830]「分からない…」けれど嬉しくて
[00:57.830]「虽然不是很明白...」但仍然很开心
[01:02.260]離れ離れの刹那
[01:02.260]在分别前的一瞬间
[01:05.780]「言わなくちゃ」 そう気付いた
[01:05.780]恍然间才发现「什么都没有说出口」
[01:11.410]「好き」と言える 語り合える
[01:11.410]对你说出的「喜欢」 互相倾诉的心声
[01:15.400]地平線をも超えて
[01:15.400]一直飞向地平线的彼方
[01:19.520]伝えたいよ たぎる想い
[01:19.520]好想让你知晓 我热切的思念
[01:23.300]この旋律に乗せて
[01:23.300]被这旋律放飞于天际
[01:27.580]紡ぎ出そう 君の笑顔
[01:27.580]编织着这旋律 将它做成你的笑颜
[01:31.420]もう恥ずかしがらずに
[01:31.420]已经再也不会感到害羞了
[01:35.400]君が歌う 僕も歌う
[01:35.400]你放声歌唱 我与你相和
[01:39.350]そんな世界がいいな
[01:39.350]这样的世界是多么美好
[01:43.490]大地に咲く旋律
[01:43.490]伴随着绽放于大地的旋律
[02:06.140]孤独に慣れた日々を
[02:06.140]那些被孤独拥抱着的日子
[02:10.110]潤す君の笑顔
[02:10.110]都被你的笑颜所滋润
[02:14.210]言えなかった想いが
[02:14.210]虽然没有话语 但对你的爱慕
[02:18.250]再生する
[02:18.250]又渐渐苏醒了
[02:21.780]優しさは心に咲いていた
[02:21.780]这份温柔正在心中绽放
[02:25.820]枯れていたことも気付かずに
[02:25.820]却没有发现那些枯萎着的事物
[02:30.310]あるがままの自分が
[02:30.310]这样止步不前的自己
[02:33.810]正しいと思っていた
[02:33.810]不禁思考这是否正确
[02:39.600]夢のようだ 好きなことが
[02:39.600]如梦境般美好的 这份爱恋
[02:43.400]君も好きな事実が
[02:43.400]连同对你的倾慕
[02:47.340]咲き誇った 理想を今
[02:47.340]曾经灿烂绽放着的理想
[02:51.380]現実に変えてゆく
[02:51.380]现在已渐渐地实现了
[02:55.490]探し出そう 君の答え
[02:55.490]就让我来寻找吧 你对我的回答
[02:59.430]未来の地図片手に
[02:59.430]通往未来的地图已紧握手中
[03:03.410]間違いなど 怖れないで
[03:03.410]请不要迷惘 请不要恐惧
[03:07.430]僕らの道をゆこう
[03:07.430]走上属于我们二人的道路吧
[03:11.260]大地に咲く旋律
[03:11.260]在这绽放于大地的旋律中
[03:35.530]「好き」と言える 語り合える
[03:35.530]对你说出的「喜欢」 互相倾诉的心声
[03:39.450]地平線をも超えて
[03:39.450]一直飞向地平线的彼方
[03:43.300]伝えたいよ たぎる想い
[03:43.300]好想让你知晓 我热切的思念
[03:47.410]この旋律に乗せて
[03:47.410]被这旋律放飞于天际
[03:51.440]探し出そう 君の答え
[03:51.440]就让我来寻找吧 你对我的回答
[03:55.480]未来の地図片手に
[03:55.480]通往未来的地图已紧握手中
[03:59.410]間違いなど 怖れないで
[03:59.410]请不要迷惘 请不要恐惧
[04:03.420]僕らの道をゆこう
[04:03.420]在我们的道路上前行吧
[04:07.310]大地に咲く旋律
[04:07.310]倾听着大地中绽放的旋律
