[ar:安野希世乃]
[al:TVアニメ「冴えない彼女の育てかた♭」ギャルゲーカバーソング&ミニサウンドトラック Vol.6]
[ti:季節を抱きしめて]
[by:普通人12345 & 秋原Aki]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:24.870]４月になれば 新しい風吹く場所へ
[00:24.870]到了4月的话 前往那新风吹拂的地方
[00:39.160]つたえきれない あふれる想い
[00:39.160]无法传达给你的思念快要溢出来
[00:46.830]あなたの手を握りしめた
[00:46.830]还想紧紧握住你的手
[00:56.130]心に刻んだ 重ね合う時確かめて
[00:56.130]将重逢时刻铭记于心
[01:10.400]時計の針に 気づかれないように
[01:10.400]像时钟的指针一样不被察觉
[01:18.770]ふたりのペース合わせた
[01:18.770]将我们两人的步伐调整一致
[01:25.130]季節を抱きしめて
[01:25.130]拥抱这季节
[01:29.220]あなたと步きたい きっと
[01:29.220]一定要和你一起走
[01:33.990]この街から離れても ずっとこのままで
[01:33.990]即使离开这个城市 也会一如既往
[01:40.910]思い出抱きしめて
[01:40.910]拥抱回忆
[01:45.300]あなたのそばにいるよ
[01:45.300]我就在你身边呢
[01:49.730]声をあげて笑いあえた
[01:49.730]发出声 欢笑着
[01:53.650]短い あの日の夢
[01:53.650]仅仅是一个短暂的梦
[02:14.800]時には默って ふたり膝を抱え
[02:14.800]有时沉默不语的两人环抱着双膝
[02:29.000]言葉にできないもどかしさを
[02:29.000]无法用言语传达感情的焦虑感
[02:36.910]あなたは許してくれたね
[02:36.910]你会原谅我吧？
[02:46.260]夢見た未來は 今はまだ霞んで
[02:46.260]梦见的未来 如今还是一片朦胧
[03:00.520]あなたの胸に顏をうずめて
[03:00.520]就让我埋在你的胸口
[03:08.790]少し泣いていいかな
[03:08.790]哭会儿也好啊
[03:15.230]季節を抱きしめて
[03:15.230]拥抱这季节
[03:19.200]あなたと步きたい もっと
[03:19.200]还想和你一起走
[03:24.050]振り返れば肩を並ベ 步いたあの道
[03:24.050]回过头来 与你并肩走过的路
[03:31.000]思い出抱きしめて
[03:31.000]拥抱回忆
[03:35.440]あなたを感じてる
[03:35.440]我感受到了你
[03:40.050]4月の空 淡い桜色した別れの時
[03:40.050]4月的天空 淡淡的桜花色 是我们的离别之时
[03:51.360]季節を抱きしめて
[03:51.360]拥抱这季节
[04:08.360]あなたと步きたい きっと
[04:08.360]总想和你一起走
[04:13.230]この街から離れても ずっとこのままで
[04:13.230]即使离开这个城市 也会一如既往
[04:20.130]思い出抱きしめて
[04:20.130]拥抱回忆
[04:24.580]あなたのそばにいるよ
[04:24.580]我就在你身边呢
[04:28.990]声をあげて笑いあえた
[04:28.990]发出声 欢笑着
[04:32.940]短い あの日の夢
[04:32.940]仅仅是一个短暂的梦
