[ar:花たん/プリコ/ヲタみん/ChouCho/転少女]
[al:DANCEROID　Official Sound Track]
[ti:恋しちゃってもいいですか?]
[by:美夜赤月 & Excel-95]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:16.250]なんてこと ないようなヤツだった
[00:16.250]那个什么都没有的家伙
[00:23.530]これといって 特徵なんてなく
[00:23.530]虽然什么特点都没有
[00:30.740]なのになぜ こんなに気になるの
[00:30.740]但是为什么我却这么在意呢
[00:38.050]こんな気持ち どうしたらいいのかな
[00:38.050]这份心情该如何是好
[00:44.280]急上昇する この心拍数
[00:44.280]急剧加快的心跳的节拍
[00:52.140]とめられないずっと昨日よりも
[00:52.140]停不下来的情感比昨天更强烈
[00:59.730]Crazy for you
[00:59.730]为你痴狂
[01:01.140]恋しちゃっても いいですか？
[01:01.140]让我爱上你 好吗?
[01:04.680]気づけばほら 君を想って
[01:04.680]快点察觉到啊 我在想念你
[01:08.980]Night&Day
[01:08.980]无论白天还是黑夜
[01:10.650]自然と笑颜 溢れ出す
[01:10.650]自然的笑容满溢而出
[01:15.680]夢見ちゃっても いいですか？
[01:15.680]梦中遇见了你 这样好吗?
[01:19.170]二人の色 輝く未来
[01:19.170]两个人的色彩 描绘着闪耀的未来
[01:23.490]Love&Peace
[01:23.490]值得依赖的爱
[01:25.260]世界を君と 見てみたい
[01:25.260]好想和你一起去看这世界
[01:45.320]そんなこと ないとか思ってた
[01:45.320]我想的不是那样的
[01:52.560]これといって 変わり栄えなんてなく
[01:52.560]只是想看看这变化着的世界
[01:59.800]だからこそ こんなに気になるの
[01:59.800]所以才这么在意
[02:07.090]こんな気持ち どうしようもないほど
[02:07.090]这份感情该如何处理呢
[02:13.320]ぐるぐると回る この頭の中
[02:13.320]无数的想法在脑中回转着
[02:21.320]停められないきっと明日はもっと
[02:21.320]止不住的情感明天一定会变得更加强烈
[02:28.830]Draming of you
[02:28.830]想念着你
[02:30.220]恋しちゃっても いいですか？
[02:30.220]让我爱上你 好吗?
[02:33.980]気付いてねえ 君が好きだよ
[02:33.980]快点察觉到啊 我已爱上了你
[02:38.130]Night&Day
[02:38.130]每一个白天与黑夜
[02:39.740]飾らない思い 溢れ出す
[02:39.740]不加修饰的情感 满溢而出
[02:44.760]夢見ちゃっても いいですか？
[02:44.760]梦中遇见了你 这样也不错吧?
[02:48.310]二人の明日 星に願うよ
[02:48.310]你我两人的明天 向星星许下愿望
[02:52.650]You&Me
[02:52.650]你和我
[02:54.240]世界はきっと 待っている
[02:54.240]美好的世界在等待着我们
[02:59.460]恋しちゃっても いいですか？
[02:59.460]让我爱上你 好吗?
[03:02.850]気づけばほら 君を想って
[03:02.850]快点察觉到啊 我在想念你
[03:07.160]Night&Day
[03:07.160]无论白天还是黑夜
[03:08.860]自然と笑颜 溢れ出す
[03:08.860]自然的笑容满溢而出
[03:13.840]夢見ちゃっても いいですか？
[03:13.840]梦中遇见了你 这样好吗?
[03:17.390]二人の色 輝く未来
[03:17.390]两个人的色彩 描绘着闪耀的未来
[03:21.730]Love&Peace
[03:21.730]令人安心的爱
[03:23.350]世界を君と 見てみたい
[03:23.350]好想和你一起去看这世界
