[ar:花守ゆみり]
[al:かぐや様は告らせたい -ウルトラロマンティック- オリジナル・サウンドトラック vol.1]
[ti:悲しくて lulululu -ハーサカ Ver.-]
[by:狂三是我娘子]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:14.710]悲しくて悲しくてルルールルー
[00:14.710]情凄意切悲不自胜噜噜~噜噜~
[00:18.870]どうして貴方の一番になれないの
[00:18.870]为何不能成为你最为珍重的人呢
[00:23.560]好きになんてならなければよかった~
[00:23.560]若是从未动心就好了呀~
[00:28.570]ただひとこと言ってほしかった
[00:28.570]仅仅只是渴望能够说上三言两语
[00:31.890]心はどこに行くの
[00:31.890]心灵去往了何方
[00:35.560]泣いている私は迷子の子猫
[00:35.560]泣不成声的我无异于迷途的幼猫
[00:40.280]夢の中で構わないから
[00:40.280]毕竟是在梦中所以无伤大雅的啊
[00:45.210]抱きしめて
[00:45.210]将我一拥入怀吧
[00:48.230]最初からね
[00:48.230]其实最初啊
[00:50.190]傷付くことわかっていたよ
[00:50.190]就对伤痕累累早有预见了呀
[00:56.630]切なさを数えてる
[00:56.630]细数着伤感
[01:00.780]独りよがりのゲームね
[01:00.780]不过是自命不凡的游戏罢了
[01:05.030]無防備な距離感で
[01:05.030]毫无防备的距离感
[01:09.200]優しくしないで
[01:09.200]别对我温柔以待啊
[01:13.430]いい奴なんて
[01:13.430]只是个不错的家伙而已
[01:15.490]友達なんて
[01:15.490]只是朋友而已
[01:17.480]ねぇ、切なすぎるよ
[01:17.480]呐、尽显凄惨啊
[01:20.950]ねぇ、あの子のどこが好きなの
[01:20.950]呐啊、究竟喜欢那女孩哪里啊
[01:25.900]私より可愛いの
[01:25.900]是比我更楚楚动人么
[01:30.110]聞こうとしてでもやめたわ
[01:30.110]虽然渴望一探究竟还是算了吧
[01:34.490]まだ傍に居たいから
[01:34.490]因为还想伴你左右啊
[01:40.270]悲しくて悲しくてルルールルー
[01:40.270]情凄意切悲不自胜噜噜~噜噜~
[01:44.440]どうして貴方の一番になれないの
[01:44.440]为何不能成为你最为珍重的人呢
[01:49.130]好きになんてさせないで
[01:49.130]别让我对你倾心啊
[01:52.810]恋にさせないで
[01:52.810]更别让我坠入爱河
[01:57.180]もしも思いを告げたなら
[01:57.180]若是将心意一吐为快
[02:01.390]どうなるのかな
[02:01.390]会怎样呢
[02:05.550]冗談にされてしまい
[02:05.550]被当做玩笑一笑而过
[02:08.950]そうだね
[02:08.950]也对呢
[02:09.750]よくあるシナリオ
[02:09.750]司空见惯的剧本呢
[02:13.120]ずっと隣で笑ってるのは私だと思ってた
[02:13.120]本以为在你身旁靥辅承权的人会一直是我
[02:22.310]あの子という存在があなたの瞳揺らすまでわ
[02:22.310]直至那女孩的存在于你瞳眸中挥之不去
[02:32.700]ガラスの靴を履いたって
[02:32.700]即便身着玻璃水晶鞋
[02:38.140]誰も迎えに来ないのよ
[02:38.140]也不会迎来任何人啊
[02:42.670]一人
[02:42.670]独自一人黯然神伤
[02:45.220]よがりのストーリー
[02:45.220]真是皆大欢喜的物语啊
[03:05.840]悲しくて悲しくてルルールルー
[03:05.840]情凄意切悲不自胜噜噜~噜噜~
[03:14.190]閉じ込めた恋のメロディー
[03:14.190]亲手封闭的恋爱旋律
[03:22.000]悲しくて悲しくてルルールルー
[03:22.000]情凄意切悲不自胜噜噜~噜噜~
[03:26.720]どうして貴方の一番になれないの
[03:26.720]为何不能成为你最为珍重的人呢
[03:31.400]好きになんてならなければよかった~
[03:31.400]若是从未动心就好了呀~
[03:36.310]ただひとこと言ってほしかった
[03:36.310]仅仅只是渴望能够说上三言两语
[03:39.780]心はどこに行くの
[03:39.780]心灵失魂落魄
[03:43.390]泣いている私は迷子の子猫
[03:43.390]泣不成声的我无异于迷途的幼猫
[03:48.120]夢の中で構わないから
[03:48.120]毕竟是在梦中所以无伤大雅的啊
[03:53.030]抱きしめて
[03:53.030]抱紧我
[03:55.900]恋になれないの
[03:55.900]还是不能发展成恋爱吗
