[ar:楓]
[al:昔へ送る言葉]
[ti:昔へ送る言葉]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:00.000]「昔へ送る言葉」
[00:00.000]「寄往过去的话语」
[00:00.000]演唱：GUMI
[00:00.000]演唱：GUMI
[00:01.432]暮れゆく窓にひとり
[00:01.432]暮色渐沉的窗边 你独自一人
[00:06.062]膝を抱えてた
[00:06.062]抱着膝盖蜷缩在那里
[00:10.302]泣き声もなく そこで息してる
[00:10.302]没有哭出声 只是在那里静静呼吸
[00:16.527]見つめるしかない
[00:16.527]而我只能这样注视着你
[00:21.937]あの頃へ戻れないから
[00:21.937]正因再也回不到那时
[00:26.988]風に声を置く
[00:26.988]便将声音轻轻寄放在风里
[00:30.494]幼い君まで行けずに
[00:30.494]无法去到年幼的你身边
[00:36.076]それでも呼びかける
[00:36.076]即便如此仍想这样呼唤你
[00:40.709]ねえ 今そばへ行けたら
[00:40.709]呐 如果此刻我能去到你身边
[00:45.619]あの小さな手を取るのに
[00:45.619]就能牵起那只小小的手
[00:50.608]泣かないでね 言葉は揺れてる
[00:50.608]“别哭了哦” 话语轻轻颤抖
[00:56.952]風なら届くよ
[00:56.952]如果是风的话 便能抵达你那里吧
[01:00.826]大人になるための痛みも
[01:00.826]成为大人所要承受的痛楚
[01:05.821]いつかは優しくなるよ
[01:05.821]总有一天都会变得柔软
[01:10.922]だから今は聞こえないまま包むように
[01:10.922]所以此刻 即使你听不见 也想轻轻将你包裹
[01:19.157]知らずに髪をなで
[01:19.157]不被察觉地轻抚你的头发
[01:26.663]ランドセル揺れた帰りに
[01:26.663]在书包轻晃的归途上
[01:32.129]涙を隠した
[01:32.129]你曾把眼泪偷偷深藏
[01:36.156]こぼした夢も 拾えないままで
[01:36.156]洒落一地的梦 至今无法捡起
[01:42.516]大事にしてたね
[01:42.516]却都小心翼翼视若珍宝呢
[01:47.856]あの頃のきみを見ている
[01:47.856]我正凝望着那时的你
[01:52.926]抱きしめられずに
[01:52.926]却无法真正将你拥入怀中
[01:56.452]胸の奥深く この風 名前もなく吹いて
[01:56.452]心底深处 这阵无名的风正静静吹起
[02:06.540]ねえ 時を越えられたら
[02:06.540]呐 如果真的能越过时间
[02:11.586]あの日の涙ぬぐうのに
[02:11.586]就可以替你擦去那一天的眼泪
[02:16.594]強くなんてなれぬ夜もある
[02:16.594]也会有无论如何都无法坚强的夜晚
[02:22.813]やがて朝になる
[02:22.813]可清晨终将会到来
[02:26.692]大人になる痛みを知って
[02:26.692]在知晓了成为大人的痛楚之后
[02:31.747]だから君に伝えたい
[02:31.747]所以我才更想告诉你
[02:36.761]ここにいるよ 遠いあの日へ手をのばす
[02:36.761]我就在这里 向遥远的那一天伸出手去
[02:44.971]今だけそばにいる
[02:44.971]至少此刻我在陪着你
[02:52.355]転んで少し泣く日にも
[02:52.355]即使有跌倒后悄悄落泪的日子
[02:57.343]空はゆっくり晴れてく
[02:57.343]天空也会慢慢地放晴
[03:02.078]傷あとも 生きる力
[03:02.078]伤痕会化作活下去的力量
[03:07.062]風の中歩いてく
[03:07.062]在风中继续走下去吧
[03:14.754]ねえ 今風になれたら
[03:14.754]呐 如果此刻我能变成风
[03:19.786]あの肩にそっと触れて
[03:19.786]就能轻轻触碰你的肩膀
[03:24.840]ここにいると言えたならいいのに
[03:24.840]要是能说一句「我在这里」该多好
[03:31.475]風に託す
[03:31.475]却只能将这句话托付给风
[03:34.947]大人になる痛みさえ
[03:34.947]连成为大人的痛楚
[03:39.965]いつかはやわらいでく
[03:39.965]总有一天也会慢慢变得柔和
[03:44.955]だから今はただそのままでいて
[03:44.955]所以现在只要这样待着就好
[03:51.395]今夜はこのまま眠ってね
[03:51.395]今晚就这样安心睡吧
[03:58.789]この風が君に触れたら
[03:58.789]如果这阵风轻轻触碰到你
[04:03.681]お願い ひとりじゃないと覚えてて
[04:03.681]拜托了 请记得你不是孤单一人
