[ar:HKT48]
[al:桜、みんなで食べた (Type-A)]
[ti:桜、みんなで食べた]
[by:nanakiko3]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:26.030]長い時間かけて
[00:26.030]花了好久时间
[00:28.820]仲良くなれたのに
[00:28.820]终于变得亲密
[00:31.630]もう別れの季節が来た
[00:31.630]离别季节却要到来
[00:37.180]わかり合うまでに
[00:37.180]在彼此了解前
[00:40.020]クラスの誰かと
[00:40.020]和班级里的谁
[00:42.770]何度ケンカしただろう？
[00:42.770]争吵过很多次吧？
[00:48.760]（同じ）紺の制服
[00:48.760]（同样的）蓝色校服
[00:50.710]帰り道に集まって
[00:50.710]在放学路上集合
[00:53.440]（ここで）いつもの木の下
[00:53.440]（在这里）往日树下
[00:56.120]黙って青空を見ていた
[00:56.120]沉默眺望着蓝天
[01:04.240]桜、みんなで食べた
[01:04.240]樱花 我们一起品尝
[01:07.080]満開の花びら
[01:07.080]满开的花瓣啊
[01:10.370]春風に吹かれた
[01:10.370]春日微风吹拂下
[01:13.040]一枚キャッチして…
[01:13.040]轻轻拈起一瓣…
[01:15.410]桜、みんなで食べた
[01:15.410]樱花 我们一起品尝
[01:18.790]掌（てのひら）の花びら
[01:18.790]掌心的花瓣啊
[01:21.470]サヨナラつぶやいて
[01:21.470]低诉着再见
[01:24.190]思い出と一緒に
[01:24.190]伴着回忆
[01:26.600]ゆっくり飲み込んだら
[01:26.600]缓缓地饮下
[01:29.500]涙テイスト
[01:29.500]眼泪的味道
[01:40.070]上手く言えないけど
[01:40.070]无法简单说出
[01:42.810]今まで生きて来て
[01:42.810]却是活到现在
[01:45.600]一番楽しかった日々
[01:45.600]最快乐的日子
[01:51.170]次の未来でも
[01:51.170]在下一个未来
[01:53.910]しあわせな出来事が
[01:53.910]那些幸福事情
[01:56.760]きっと待っているだろう
[01:56.760]一定还在等待
[02:00.470]（そうだ）わかってるのに
[02:00.470]（就是啊）我很明白
[02:04.530]なぜか歩き出せない
[02:04.530]仍然迈不出脚步
[02:07.000]（今日は）いい天気だから
[02:07.000]（在今天）晴好天气
[02:10.050]余計に切なくなるんだ
[02:10.050]反而让人更难过
[02:15.410]全部、食べてしまおう
[02:15.410]所有 全部都吞下吧
[02:18.280]悲しみの理由（リーズン）
[02:18.280]我们悲伤的理由
[02:21.530]口の中 広がる
[02:21.530]在口中蔓延
[02:24.130]桜の香りたち
[02:24.130]樱花的甜蜜香气
[02:26.660]全部、食べてしまおう
[02:26.660]所有 全部都吞下吧
[02:29.430]大切な記憶も…
[02:29.430]包括重要的回忆…
[02:32.450]味なんかしないのに
[02:32.450]本应没有味道
[02:35.380]しょっぱく感じた
[02:35.380]却尝出了一丝咸味
[02:37.760]やがて散ってしまったら
[02:37.760]即将凋谢的
[02:40.740]遠い青春
[02:40.740]那遥远的青春
[02:45.640]いつか きっと ここの前で
[02:45.640]某天一定 在这之前
[02:51.170]今日のこと 思い出して
[02:51.170]再次忆起今天一切
[02:54.440]（うるうると）泣きたくなるね
[02:54.440]（泪花闪闪）大概会哭泣吧
[03:01.460]桜、みんなで食べた
[03:01.460]樱花 我们一起品尝
[03:04.300]満開の花びら
[03:04.300]满开的花瓣啊
[03:07.600]春風に吹かれた
[03:07.600]春日微风吹拂下
[03:10.250]一枚キャッチして…
[03:10.250]轻轻拈起一瓣…
[03:12.720]全部、食べてしまおう
[03:12.720]所有 全部都吞下吧
[03:15.500]悲しみの理由（リーズン）
[03:15.500]我们悲伤的理由
[03:18.750]口の中 広がる
[03:18.750]在口中蔓延
[03:21.340]桜の香りたち
[03:21.340]樱花的甜蜜香气
[03:23.730]全部、食べてしまおう
[03:23.730]所有 全部都吞下吧
[03:26.670]大切な記憶も…
[03:26.670]包括重要的回忆…
[03:29.860]誰にも言わないよ
[03:29.860]不会告诉任何人
[03:32.560]私たちの秘密
[03:32.560]属于我们的秘密
[03:35.110]ゆっくり飲み込んで
[03:35.110]缓缓地饮下
[03:37.780]やがて散ってしまったら
[03:37.780]即将凋谢的
[03:40.730]遠い青春
[03:40.730]那遥远的青春
[03:45.150]涙テイスト
[03:45.150]眼泪的味道
