[ar:_Kussen_/洛天依/言和]
[al:沐雨]
[ti:沐雨]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:00.000]调校：_ Kussen_[00:22.710]
[00:00.000]封面绘制：霧見冷水
[00:22.710]听着那一缕一缕淅沥沥[00:26.010]
[00:26.010]数着那一颗一颗滴答滴[00:29.430]
[00:29.430]走进烟雨披上一件外衣[00:32.790]
[00:32.790]看来我和老天一样正需要梳洗[00:36.750]
[00:36.750]镜片结出了珍珠[00:39.540]
[00:39.540]淋湿头发披散得像在水墨画里[00:43.890]
[00:43.890]踏着雨滴的节奏[00:46.380]
[00:46.380]让那纷扰的愁绪被春风吹皱[00:51.330]
[00:51.330]化作春泥[00:53.790]
[00:53.790]我的生活好像总是下着雨[00:57.330]
[00:57.330]一片灰白色望不到边际[01:00.630]
[01:00.630]可是雨后总会有彩虹[01:03.510]
[01:03.510]草会更翠绿花儿会更艳丽[01:07.170]
[01:07.170]我就像那半空中一丝细雨[01:10.770]
[01:10.770]被风牵引着总身不由己[01:14.100]
[01:14.100]可是雨后总有太阳[01:16.680]
[01:16.680]使我云般自由或露珠般剔透晶莹[01:49.980]
[01:49.980]织起那一缕一缕淅沥沥[01:53.340]
[01:53.340]串起那一颗一颗滴答滴[01:56.700]
[01:56.700]料峭春风吹透湿漉身体[02:00.090]
[02:00.090]远处云褪去的地方斜阳正相迎[02:03.960]
[02:03.960]小水洼几圈涟漪[02:06.810]
[02:06.810]一层一层就像年轮无声地老去[02:11.190]
[02:11.190]倒映着初霁的虹[02:13.560]
[02:13.560]和着沁鼻的泥香起伏的鸟鸣[02:22.050]
[02:22.050]我还年轻[02:24.390]
[02:24.390]我的生活好像总是下着雨[02:27.960]
[02:27.960]一片灰白色望不到边际[02:31.260]
[02:31.260]可是雨后总会有彩虹[02:34.140]
[02:34.140]草会更翠绿花儿会更艳丽[02:37.800]
[02:37.800]我就像那半空中一丝细雨[02:41.400]
[02:41.400]被风牵引着总身不由己[02:44.730]
[02:44.730]可是雨后总有太阳[02:47.310]
[02:47.310]使我云般自由或露珠般剔透晶莹[02:54.240]
[02:54.240]看云销雨霁明天又是焕然一新
