[ar:遥そら/高森奈津美/浅川悠/種崎敦美]
[al:ノラと皇女と野良猫ハート Original Sound Track "Open Heart"]
[ti:野良猫ハート(ヒロイン4人コーラスVer.)]
[by:次元穿梭者 & 风之流仪]
[tool:LDDC v0.9.1 https://github.com/chenmozhijin/LDDC]

[00:15.470]夜空の星の光を
[00:15.470]你一直是一个人
[00:20.260]キミはすべてひとりで受け止め
[00:20.260]沐浴在满溢夜空的星光之中
[00:27.120]誰にも聞かせたことのない
[00:27.120]用那任何人都未曾听过的美妙声音
[00:32.040]素敵な声で鳴いてたね
[00:32.040]温柔地鸣叫着呢
[00:38.760]小さい頃に照れ笑い
[00:38.760]幼小的你曾害羞地笑着
[00:44.670]秘密を抱えて生きてる
[00:44.670]心中怀着小秘密不断成长
[00:50.650]一度も飼われたことない
[00:50.650]以从未被饲养过的骄傲
[00:56.580]プライドで（プライドで）
[00:56.580]自豪地
[00:59.360]走りぬける今を
[00:59.360]渡过一个又一个当下
[01:05.430]開けたこの世界で
[01:05.430]在这广阔的世界里
[01:08.190]キミに出会えたんだ
[01:08.190]终于能和你相遇
[01:11.390]この手を離しはしない（離しはしない）
[01:11.390]绝不放开与你牵着的手
[01:17.300]二度ともう 戻れない
[01:17.300]因为即使被施以魔法
[01:20.110]魔法にかけられても
[01:20.110]也无法再回到从前
[01:23.190]この喉を鳴らして（キミだけにささぐ）
[01:23.190]小小的喉咙不断呼唤
[01:29.060]野良猫ハートとどけ
[01:29.060]传达吧，小野猫的这份思念
[01:44.340]生まれた頃からひとり
[01:44.340]你从出生以来便是独自一人
[01:49.120]誰にも気づかれたことはない
[01:49.120]从未被他人注意过
[01:56.150]聞こえる鼓動 ふっと小さく
[01:56.150]渐入耳中的心跳声
[02:01.020]どんな風よりもやさしい
[02:01.020]比徐徐的清风还要轻柔动听
[02:07.590]小さい頃に隠してた
[02:07.590]幼小的你曾掩饰着
[02:13.560]キミだけが触れた胸の音
[02:13.560]只有你才能听到的微小心跳
[02:19.450]響かせ鳴らすときは今
[02:19.450]现在，在那声音渐渐明晰之时
[02:25.470]駆け抜けろ（全力で）
[02:25.470]全力奔跑吧
[02:28.390]この道の果てまで
[02:28.390]直到这条路的尽头
[02:34.340]凍えた腕の中で
[02:34.340]落入冰冷臂膀上的
[02:37.140]こぼれ落ちてく涙
[02:37.140]每一滴泪水
[02:40.270]二度と捨てたりはしない（捨てたりしない）
[02:40.270]我都不会轻易舍弃
[02:46.150]鳴き声 響きわたる 地上に恋したんだ
[02:46.150]因为我已恋上，你的鸣叫声不断回响的地上世界
[02:52.120]これで最後の唄（キミだけにささぐ）
[02:52.120]由此便是最后一曲
[02:57.990]野良猫ハートとどけ
[02:57.990]传达吧，小野猫的思念
[03:13.180]星のまたたき 風が笑う
[03:13.180]繁星眨着眼睛，风儿也露出微笑
[03:18.710]尽きかけた 時の流れ 動き出す
[03:18.710]被冻结了的时光，再度流转起来
[03:30.650]凍えた腕の中で 燃えさかる命さ
[03:30.650]在我冰冷的臂膀中燃烧的小小生命啊
[03:36.570]この手を離しはしない（離しはしない）
[03:36.570]这一次我绝不放开与你牵着的手
[03:42.390]二度ともう戻れない 魔法にかけられても
[03:42.390]因为即使被施以魔法，也无法再回到从前
[03:48.370]キミを護り続け（キミだけにささぐ）
[03:48.370]我想守护你到永远
[03:54.310]野良猫ハートとどけ
[03:54.310]传达吧，小野猫的这份思念
