<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="aaaaa">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://aaaaa114514-1.github.io/2026/08/13/零基础速通系列/cs110 计算机体系结构/零基础速通：cs110_计算机体系结构_5/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="CS110 计算机体系结构 5 C.A.L.L.">
<meta property="og:url" content="https://aaaaa114514-1.github.io/2026/08/13/%E9%9B%B6%E5%9F%BA%E7%A1%80%E9%80%9F%E9%80%9A%E7%B3%BB%E5%88%97/CS110%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/%E9%9B%B6%E5%9F%BA%E7%A1%80%E9%80%9F%E9%80%9A%EF%BC%9ACS110_%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84_5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aaaaa114514-1.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-08-13T14:00:00.000Z">
<meta property="article:modified_time" content="2026-08-16T14:07:38.630Z">
<meta property="article:author" content="aaaaa">
<meta property="article:tag" content="0_Start_Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aaaaa114514-1.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
    <meta name="theme-color" content="#3362d6">
    <link rel="shortcut icon" href="/images/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            CS110 计算机体系结构 5 C.A.L.L. | aaaaa online
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"aaaaa114514-1.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#3362d6","secondary":"#33b4d6","default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bgp_light.png","dark":"/images/bgp_dark_dusk.png"},"title":"aaaaa online","subtitle":{"text":["World is a Visual Novel, but I'm Stuck on the Common Route...","World is a Visual Novel, Where's My Heroine DLC?","World is a Visual Novel, but the H-Scenes are Censored...","World is a Visual Novel, but Fast Forward Ctrl is banned","World is a Visual Novel, Wonderful Memories To Be Continued..."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":60,"backing_speed":45,"starting_delay":500,"backing_delay":3000,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/aaaaa114514-1","instagram":null,"zhihu":null,"twitter":null,"email":"2207521945@qq.com","bilibili":"https://space.bilibili.com/514710526"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"passage","artist":"fripSide","url":"/music/passage .mp3","cover":"/images/cover/passage.jpg","lrc":"/lyrics/passage.lrc"},{"name":"Sayonara Precious","artist":"なついろ","url":"/music/Sayonara Precious .mp3","cover":"/images/cover/Sayonara Precious.jpg","lrc":"/lyrics/Sayonara Precious.lrc"},{"name":"クライングハート -パトリシア＆ルーシア＆ユウラシア-","artist":"大地葉 / 大橋歩夕 / 高森奈津美","url":"/music/クライングハート -パトリシア＆ルーシア＆ユウラシア- .mp3","cover":"/images/cover/クライングハート -パトリシア＆ルーシア＆ユウラシア-.jpg","lrc":"/lyrics/クライングハート -パトリシア＆ルーシア＆ユウラシア-.lrc"},{"name":"コイノシルシ from Shiori","artist":"花澤香菜","url":"/music/コイノシルシ from Shiori .mp3","cover":"/images/cover/コイノシルシ from Shiori.jpg","lrc":"/lyrics/コイノシルシ from Shiori.lrc"},{"name":"ミラクル☆フィールフリー","artist":"Kicco","url":"/music/ミラクル☆フィールフリー .mp3","cover":"/images/cover/ミラクル☆フィールフリー.jpg","lrc":"/lyrics/ミラクル☆フィールフリー.lrc"},{"name":"再见了，遥远的离人","artist":"爱乐汇轻音乐团","url":"/music/再见了，遥远的离人 .mp3","cover":"/images/cover/再见了，遥远的离人.jpg","lrc":"/lyrics/再见了，遥远的离人.lrc"},{"name":"大地に咲く旋律","artist":"幽閉サテライト","url":"/music/大地に咲く旋律 .mp3","cover":"/images/cover/大地に咲く旋律.jpg","lrc":"/lyrics/大地に咲く旋律.lrc"},{"name":"季節を抱きしめて","artist":"安野希世乃","url":"/music/季節を抱きしめて .mp3","cover":"/images/cover/季節を抱きしめて.jpg","lrc":"/lyrics/季節を抱きしめて.lrc"},{"name":"恋しちゃってもいいですか_","artist":"花たん / プリコ / ヲタみん / ChouCho / 転少女","url":"/music/恋しちゃってもいいですか_ .mp3","cover":"/images/cover/恋しちゃってもいいですか_.jpg","lrc":"/lyrics/恋しちゃってもいいですか_.lrc"},{"name":"悲しくて lulululu -ハーサカ Ver.-","artist":"花守ゆみり","url":"/music/悲しくて lulululu -ハーサカ Ver.- .mp3","cover":"/images/cover/悲しくて lulululu -ハーサカ Ver.jpg","lrc":"/lyrics/悲しくて lulululu -ハーサカ Ver.lrc"},{"name":"昔へ送る言葉","artist":"楓 / 宮舞モカ","url":"/music/昔へ送る言葉 .mp3","cover":"/images/cover/昔へ送る言葉.jpg","lrc":"/lyrics/昔へ送る言葉.lrc"},{"name":"昔へ送る言葉_楓","artist":"楓","url":"/music/昔へ送る言葉_楓 .mp3","cover":"/images/cover/昔へ送る言葉_楓.jpg","lrc":"/lyrics/昔へ送る言葉_楓.lrc"},{"name":"桜、みんなで食べた","artist":"HKT48","url":"/music/桜、みんなで食べた .mp3","cover":"/images/cover/桜、みんなで食べた.jpg","lrc":"/lyrics/桜、みんなで食べた.lrc"},{"name":"野良猫ハート(ヒロイン4人コーラスVer.)","artist":"遥そら / 高森奈津美 / 浅川悠 / 種崎敦美","url":"/music/野良猫ハート(ヒロイン4人コーラスVer.).mp3","cover":"/images/cover/野良猫ハート(ヒロイン4人コーラスVer.).jpg","lrc":"/lyrics/野良猫ハート(ヒロイン4人コーラスVer.).lrc"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#faf097","right":"#0d1e3d","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"categories":{"path":"/categories","icon":"fa-regular fa-folders"},"Friends":{"path":"/friends","icon":"fa-regular fa-link"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":10}},"footerStart":"2025/5/17 00:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        aaaaa online
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/favicon.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                aaaaa online
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folders fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/friends"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folders fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/friends"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">42</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">CS110 计算机体系结构 5 C.A.L.L.</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/favicon.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">aaaaa</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-08-13 22:00</span>
        <span class="mobile">2026-08-13 22:00</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-08-16 22:07:38</span>
            <span class="mobile">2026-08-16 22:07:38</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E9%80%9F%E9%80%9A/">零基础速通</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E9%80%9F%E9%80%9A/CS110-%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">CS110 计算机体系结构</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/0-Start-Learning/">0_Start_Learning</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p><img lazyload="" src="/images/loading.svg" data-src="/images/CS110/Snipaste_2026-07-20_14-57-27.png" alt="Snipaste_2026-07-20_14-57-27"></p>
<p><strong>C.A.L.L</strong>，是编译 Compilation - 汇编 Assembly - 链接 Linking - 加载 Loading 的缩写，是从（编译执行类语言）程序代码到进程的一般过程。我们接下来一个个部分来看。</p>
<hr>
<h2 id="编译-Compilation"><a href="#编译-Compilation" class="headerlink" title="编译 Compilation"></a>编译 Compilation</h2><p>对于 C 语言而言，编译过程由 C 编译器（如 gcc）完成。在这个过程中，程序员把写好的代码文件 <code>main.c</code> 交给编译器，然后编译器负责把这份代码编译为汇编代码文件 <code>main.s</code>，其中存放的是汇编语言代码，如 RISC-V。</p>
<p>既然是负责把高级语言转换为汇编语言，编译器就需要恪尽职守地努力”优化“转换生成的汇编语言，使其执行需要的时空开销尽可能小。我们在使用 gcc 进行编译时，可以选择 <code>-O2</code> <code>-O3</code> 这样的优化策略——这些策略就是不同激进程度的优化。优化有很多种类型，在此仅举一个例子来供读者理解：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sum</span><span class="params">(<span class="type">int</span> n)</span> {</span><br><span class="line">    <span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) {</span><br><span class="line">        res += i;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>对于以上函数，如果按照 <code>-O0</code> 的忠于源码的优化方式来编译，编译结束后的汇编代码可能是这样的（事实上，gcc 的翻译结果并不是 RISC-V，在此仅作演示，方便理解）：</p>
</blockquote>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">sum:</span><br><span class="line">    addi    sp, sp, -16    # 开辟栈空间</span><br><span class="line">    sw      s0, 12(sp)     # 保存寄存器</span><br><span class="line">    addi    s0, sp, 16</span><br><span class="line">    sw      a0, -12(s0)    # 将参数 n 存入栈 (内存)</span><br><span class="line">    sw      zero, -8(s0)   # res = 0</span><br><span class="line">    sw      zero, -4(s0)   # i = 0</span><br><span class="line">.L2:</span><br><span class="line">    lw      a4, -4(s0)     # 加载 i</span><br><span class="line">    lw      a5, -12(s0)    # 加载 n</span><br><span class="line">    blt     a4, a5, .L3    # 如果 i &lt; n，跳转到循环体</span><br><span class="line">    j       .L4            # 否则退出循环</span><br><span class="line">.L3:</span><br><span class="line">    lw      a4, -8(s0)     # 加载 res</span><br><span class="line">    lw      a5, -4(s0)     # 加载 i</span><br><span class="line">    add     a5, a4, a5     # res += i</span><br><span class="line">    sw      a5, -8(s0)     # 存回 res</span><br><span class="line">    lw      a5, -4(s0)     # 加载 i</span><br><span class="line">    addi    a5, a5, 1      # i++</span><br><span class="line">    sw      a5, -4(s0)     # 存回 i</span><br><span class="line">    j       .L2</span><br><span class="line">.L4:</span><br><span class="line">    lw      a0, -8(s0)     # 返回 res</span><br><span class="line">    lw      s0, 12(sp)</span><br><span class="line">    addi    sp, sp, 16</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>如果我们按照 <code>-O3</code> 的激进的优化方式来编译，结果可能会变成类似于这样：</p>
</blockquote>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sum:</span><br><span class="line">    blez    a0, .L1        # 如果 n &lt;= 0，直接跳转返回 0</span><br><span class="line">    addi    a1, a0, -1     # a1 = n - 1</span><br><span class="line">    mul     a0, a0, a1     # n * (n - 1)</span><br><span class="line">    srli    a0, a0, 1      # n * (n - 1) / 2</span><br><span class="line">    ret</span><br><span class="line">.L1:</span><br><span class="line">    li      a0, 0          # 返回 0</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>可以看到，最直观的区别就是，<code>-O3</code> 优化的汇编代码比 <code>-O0</code> 的汇编代码短得多。事实上，<code>-O3</code> 优化在这里避免了不必要的内存存取，改在寄存器中更快地完成这部分工作；甚至，这种优化还将庞大的循环直接从数学上化简成了求和公式。<code>-O3</code> 优化，在代码的时空复杂度上讲，比 <code>-O0</code> 优化有很大的缩减。</p>
</blockquote>
<p>以上只是一个非常浅显的、便于理解的优化的例子。在后续的章节中，我们可能会涉及到如循环展开之类的优化方式，等涉及到时再补充。</p>
<hr>
<h2 id="汇编-Assembly"><a href="#汇编-Assembly" class="headerlink" title="汇编 Assembly"></a>汇编 Assembly</h2><p>汇编过程是由汇编器 Assembler 完成的，它把由编译器生成的汇编代码汇编成二进制代码——这个过程的重点部分，我们已经在前两章中讨论过了，在此概括、补充一下完整过程：</p>
<p>第一步，根据含有伪指令的汇编代码来组织代码和数据，如将伪指令替换为标准指令、确定代码段、数据段的位置，声明全局符号等；第二步，汇编器将处理后的标准指令转换成二进制01串，生成机器语言；第三步，汇编器将生成的机器语言、信息表等打包为目标对象文件 <code>.o</code>，供后续链接器使用。</p>
<h3 id="大端序-小端序"><a href="#大端序-小端序" class="headerlink" title="大端序 / 小端序"></a>大端序 / 小端序</h3><p>除了前面涉及的 RISC-V 代码翻译问题外，这里需要额外补充的是关于大端序/小端序的内容。所谓大端序/小端序 Big/Little Endian，就是缓冲区、内存、硬盘等存储容器中字节的存放/读取顺序。不难看出，这个顺序对于读取一段数据或代码来说至关重要。其中，小端序指的是最低位在最右侧的写法，大端序指的是最低位在最左侧的写法。RISC-V 使用的是小端序。比如，对于 <code>0x12345678</code> 这样一段十六进制数据，不同方式的存储如下：</p>
<table>
<thead>
<tr>
<th align="center">内存地址</th>
<th align="center">0x00</th>
<th align="center">0x01</th>
<th align="center">0x02</th>
<th align="center">0x03</th>
</tr>
</thead>
<tbody><tr>
<td align="center">小端序</td>
<td align="center">0x78</td>
<td align="center">0x56</td>
<td align="center">0x34</td>
<td align="center">0x12</td>
</tr>
<tr>
<td align="center">大端序</td>
<td align="center">0x12</td>
<td align="center">0x34</td>
<td align="center">0x56</td>
<td align="center">0x78</td>
</tr>
</tbody></table>
<p>需要注意的是，具体按照小端序还是大端序存储/读取只是一种解释规则，具体顺序由 CPU 管理。另外，不论是小端序还是大端序，在每个字节内部的存储顺序是不会改变的——这是在说，即使是小端序，<code>0x78</code> 在同一内存地址字节上的存储方式还是 <code>0b 0111 1000</code>，而不会发生任何翻转。</p>
<h3 id="汇编器的输出"><a href="#汇编器的输出" class="headerlink" title="汇编器的输出"></a>汇编器的输出</h3><p>这里简单整理一下汇编器的输出内容，主要包括代码和信息表两类，有兴趣的读者可以看一眼。</p>
<ul>
<li>目标文件头 Object file header 包含目标文件中其它部分的大小和位置信息</li>
<li>文本段 Text segment 存储可执行的机器码</li>
<li>静态数据段 Static data segment 存储静态数据</li>
<li>符号表 Symbol table 列出文件中的标签和静态数据，方便被其他程序引用</li>
<li>重定向表 Relocation table 包含之后需要被链接器 Linker 修正的代码</li>
<li>调试信息 Debugging info 用于调试程序，记录变量名、函数名、行号与机器代码的对应关系</li>
</ul>
<hr>
<h2 id="链接-Linking"><a href="#链接-Linking" class="headerlink" title="链接 Linking"></a>链接 Linking</h2><p>链接过程，就是把目标 <code>.o</code> 文件合并整理成正式可执行文件的过程。从输入输出的角度来看，链接器 Linker 输入的是目标代码和信息表，而输出的是可执行文件。从具体操作的角度来看，链接过程中，链接器会给代码中所有的数据标签（内存中变量的地址）、指令标签（内存中代码的地址）分配一个具体的地址（动态链接库函数除外），然后把几个目标文件的文本段合并，数据段合并放在文本段后。</p>
<p>链接这一步的主要意义在于，在有多个目标文件的情况下，每个文件独立编译、汇编形成的二进制指令都以各自的文件第一行代码为地址 <code>0x0000 0000</code>——这样在整个项目运行时，代码跳转就<em>全乱套</em>了！因此，链接过程会给这些目标文件排个序，然后把代码、内存变量按顺序排好，然后刷新这些设计内存地址的指令。这样一来，整个项目就可以形成一个完整的可执行文件，<em>独立于其它文件</em>运行。</p>
<p>对于上面我这一段解释，有两处<em>不严谨的地方</em>，我将在下面一一补充：</p>
<h3 id="跳转"><a href="#跳转" class="headerlink" title="跳转"></a>跳转</h3><p>在 RISC-V 代码中，存在 3 种指令跳转：程序内部跳转、外部函数引用、外部静态数据访问。其中，程序内部跳转是不需要链接器的，因为它使用的是代码相对地址（还记得 RISC-V B-Type 指令跳转吗？当时我们举例时只说了跳转目标在当前指令下面第几行，并没有给出具体的地址），汇编器就能正确翻译成最终执行时的二进制指令。而后两种（外部函数引用、外部静态数据访问）跳转目标地址不在指令所在文件中，因此汇编器不知道应该跳转到哪里，需要链接器来辅助定位。</p>
<h3 id="静态链接-动态链接"><a href="#静态链接-动态链接" class="headerlink" title="静态链接 &amp; 动态链接"></a>静态链接 &amp; 动态链接</h3><p>在学习 C/C++ 时，你一定听说过静态（链接）库和动态（链接）库——两者都是代码对外部库的链接方式。静态链接库的整个库都会被链接器导入可执行文件，而动态链接库在链接器处只登记一个地址，到执行时才被链接上。</p>
<p>一旦知道了这个区别，二者的优劣势就很容易理解了。静态链接库由于在链接时就完成了写入，因此可执行文件不会跟随库的更新而更新；而且可执行文件中包含了大量静态库中未使用的函数，因此可执行文件占用空间较大；但是静态链接库由于在可执行文件中包括了全部执行所需内容，因此执行时不需要做其它链接工作，运行速度较快。反过来，动态链接库会实时更新，可执行文件较小，但运行速度略慢。</p>
<p>具体地说，在链接器那里，静态链接库会被直接视为项目文件的一部分，和其它目标文件一起链接为一个完整的可执行文件。而动态链接库则只在可执行文件中留下一个内存地址——这个内存地址就像一个邮箱，在链接时邮箱是空的，而加载时动态库中用到的代码段会加载进这个邮箱里，执行时就跳转到这个邮箱这里。<strong>可以说，静态库函数的导入完全发生在链接器中，而动态库函数的导入发生在链接器和加载器中。</strong>（如果你刷一些往年卷，涉及到动态库导入所在步骤的选择题都有两个答案正确）</p>
<hr>
<h2 id="加载-Loading"><a href="#加载-Loading" class="headerlink" title="加载 Loading"></a>加载 Loading</h2><p>加载器，在大部分情况下，是操作系统的一部分，负责在运行前把可执行文件启动为一个进程。不同于前面三个步骤往往在编译时全部完成，加载过程在程序运行前进行。</p>
<p>具体地说，加载过程有以下步骤：</p>
<ul>
<li>读取可执行文件的文件头，确定代码 <code>text</code> 段和数据 <code>data</code> 段分别的大小</li>
<li>申请一个足够大的内存空间，来存储代码 <code>text</code> 段、数据 <code>data</code> 段和一个栈区</li>
<li>把指令和数据从可执行文件里复制到新申请的内存空间（在这一步动态库加载完成）</li>
<li>把传递给程序的参数复制到栈区上</li>
<li>初始化寄存器：大部分寄存器清除数据，栈指针 <code>sp/x2</code> 指向第一块空栈区地址</li>
<li>开始运行程序，把程序的参数从栈区复制到寄存器上，设定程序计数器寄存器 PC</li>
</ul>
<p>经过这些步骤，可执行文件就成功在操作系统上跑起来了。</p>
<p>至此，整个 C.A.L.L. 步骤就完成了，一个程序从高级语言代码到执行的进程的全过程大致如上，读者可以在此略作总结回顾，从下一章开始，我们就要开始探索计算机的硬件系统了。</p>
<hr>
<p><a href="https://aaaaa114514-1.github.io/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E9%80%9F%E9%80%9A/CS110-%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">回到目录</a> </p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> CS110 计算机体系结构 5 C.A.L.L.</li>
        <li><strong>作者:</strong> aaaaa</li>
        <li><strong>创建于
                :</strong> 2026-08-13 22:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-08-16 22:07:38
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2026/08/13/零基础速通系列/CS110 计算机体系结构/零基础速通：CS110_计算机体系结构_5/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 aaaaa，禁止转载。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/0-Start-Learning/">#0_Start_Learning</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/08/16/%E9%9B%B6%E5%9F%BA%E7%A1%80%E9%80%9F%E9%80%9A%E7%B3%BB%E5%88%97/CS110%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/%E9%9B%B6%E5%9F%BA%E7%A1%80%E9%80%9F%E9%80%9A%EF%BC%9ACS110_%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84_6/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">CS110 计算机体系结构 6 组合电路</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/08/09/%E5%BB%BA%E7%AB%99/%E7%BD%91%E9%A1%B5%E6%9B%B4%E6%96%B0%EF%BC%9A%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">网页更新：下载文件</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">CS110 计算机体系结构 5 C.A.L.L.</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91-Compilation"><span class="nav-text">编译 Compilation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%87%E7%BC%96-Assembly"><span class="nav-text">汇编 Assembly</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E7%AB%AF%E5%BA%8F-%E5%B0%8F%E7%AB%AF%E5%BA%8F"><span class="nav-text">大端序 &#x2F; 小端序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E5%99%A8%E7%9A%84%E8%BE%93%E5%87%BA"><span class="nav-text">汇编器的输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-Linking"><span class="nav-text">链接 Linking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%BD%AC"><span class="nav-text">跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5-%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-text">静态链接 &amp; 动态链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD-Loading"><span class="nav-text">加载 Loading</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-compact-disc fa-spin"></i>&nbsp;&nbsp;<a href="/">aaaaa</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 42 篇文章
                    </span>
                    
                        <span>
                            共 100.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>